\documentclass{article}

\usepackage{listings}
\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  commentstyle=\color{green},
  numbers=left,
  numberstyle=\tiny\color{gray},
  rulecolor=\color{black},
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  showspaces=false,
  showstringspaces=false,
  tabsize=4,
  captionpos=b,
  escapeinside={(*@}{@*)}
}
\lstnewenvironment{code}[1][]
  {\lstset{float=htbp,#1}}
  {}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{amsmath, nccmath}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{calc}
\usepackage{eso-pic}

\newlength{\PageFrameTopMargin}
\newlength{\PageFrameBottomMargin}
\newlength{\PageFrameLeftMargin}
\newlength{\PageFrameRightMargin}

\setlength{\PageFrameTopMargin}{0.6cm}
\setlength{\PageFrameBottomMargin}{0.6cm}
\setlength{\PageFrameLeftMargin}{0.6cm}
\setlength{\PageFrameRightMargin}{0.6cm}

\makeatletter

\newlength{\Page@FrameHeight}
\newlength{\Page@FrameWidth}

\AddToShipoutPicture{
  \thinlines
  \setlength{\Page@FrameHeight}{\paperheight-\PageFrameTopMargin-\PageFrameBottomMargin}
  \setlength{\Page@FrameWidth}{\paperwidth-\PageFrameLeftMargin-\PageFrameRightMargin}
  \put(\strip@pt\PageFrameLeftMargin,\strip@pt\PageFrameTopMargin){
    \framebox(\strip@pt\Page@FrameWidth, \strip@pt\Page@FrameHeight){}}}

\makeatother
\usepackage{multirow}
\usepackage{animate}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.5]{IRLotus}
\setlatintextfont[Scale=1.2]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=0.8cm]{img/Logo.png} مینی پروژه چهارم یادگیری ماشین}
\lhead{\thepage}
\rfoot{علیرضا رضایی}
\lfoot{40206104}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\newcommand{\boldbluesection}[1]{\section{\textcolor{blue!70!black}{\textbf{#1}}}}
\newcommand{\boldredsubsection}[1]{\subsection{\textcolor{red}{\textbf{#1}}}}
\lstset{style=mystyle}
\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\lstlistoflistings \clearpage
\newpage

\boldbluesection{لینک های مربوطه}

\boldredsubsection{لینک مربوط به گیت هاب}
از این لینک 
\href{https://github.com/alirezarezaeei78/machine-learning-course}{گیت هاب (\lr{Github})}
می توانید برای دسترسی به صفحه
\lr{Github}
مربوط به این پروژه استفاده کنید.

\boldredsubsection{لینک مربوط به گوگل کلب}
از این لینک 
\href{https://colab.research.google.com/drive/1l_DqbCES5i4TNqx5CwVPQfVnvEVA9Gvf?usp=sharing}{گوگل کلب (\lr{Google Colab})}
می توانید برای دسترسی به 
\lr{notebook}
نوشته شده دسترسی پیدا کنید.

\newpage
\boldbluesection{سوال دوم} \label{Section1}
\boldredsubsection{قسمت اول} \label{subsec1}
محیط \lr{Lunar Lander} توسط \lr{Open AI} در قالب یک کتابخانه متن باز به نام \lr{Gym} توسعه یافته است. این محیط برای شبیه‌سازی‌ها و اهداف آموزشی در زمینه \lr{Reinforcement Learning} به کار می‌رود. این کتابخانه شامل محیط‌های متعددی است که هر یک جنبه‌ای از \lr{RL} را پوشش می‌دهند؛ از مسائل کنترل کلاسیک مانند \lr{Cart Pole} تا بازی‌های آتاری و شبیه‌سازی‌های پیچیده‌تر مانند \lr{MuJoCo}.

یکی از ویژگی‌های مثبت این منبع متن باز، یکپارچگی آن در تمامی محیط‌ها است، به گونه‌ای که تمامی محیط‌ها و نتایج مرتبط با آن‌ها قابل مقایسه هستند. متدهایی نظیر \lr{close()}، \lr{reset()} و \lr{step(action)} از جمله این متدها می‌باشند.

اکنون که با فضای کلی، توسعه‌دهنده و اهداف این کتابخانه متن باز آشنا شدیم، به سراغ یکی از محیط‌های آن یعنی \lr{Lunar Lander} می‌رویم. \autoref{fig1} تصویری از این محیط را نشان می‌دهد که در آن یک فضاپیما قصد دارد روی یک سطح مشخص فرود بیاید. در واقع این مسئله بهینه‌سازی مسیر راکت یا فضاپیما است که یک مسئله کلاسیک به شمار می‌رود. بر اساس اصل \lr{Pontryagin’s maximum}، حالت بهینه زمانی است که موتور در حداکثر توان خود روشن یا خاموش باشد. به همین دلیل، هر موتور دو حالت دارد؛ یا روشن است یا خاموش.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/LL.png}
    \caption{محیط \lr{Lunar Lander}}
    \label{fig1}
\end{figure}
\FloatBarrier

\lr{Action Space} در این بازی شامل چهار اقدام گسسته است:
\begin{itemize}
  \item عدم انجام کار
  \item روشن کردن موتور جهت چپ
  \item روشن کردن موتور اصلی
  \item روشن کردن موتور جهت راست
\end{itemize}

\lr{State Space} در این بازی شامل یک بردار ۸ بعدی است:
\begin{itemize}
  \item موقعیت \lr{X} که می‌تواند بین $-1.5$ تا $1.5$ باشد.
  \item موقعیت \lr{Y} که می‌تواند بین $-1.5$ تا $1.5$ باشد.
  \item سرعت خطی در جهت \lr{X} که می‌تواند بین $-5$ تا $5$ باشد.
  \item سرعت خطی در جهت \lr{Y} که می‌تواند بین $-5$ تا $5$ باشد.
  \item زاویه که می‌تواند بین $-3.14$ تا $3.14$ (به رادیان) باشد.
  \item سرعت زاویه‌ای که می‌تواند بین $-5$ تا $5$ باشد.
  \item یک متغیر بولین که نشان می‌دهد پای ۱ با زمین تماس دارد یا نه.
  \item یک متغیر بولین که نشان می‌دهد پای ۲ با زمین تماس دارد یا نه.
\end{itemize}

\lr{Reward System} به صورتی طراحی شده که بازیگر یا فضاپیما را ترغیب به فرود دقیق و نرم در محل موردنظر می‌کند. پاداش برای حرکت از بالا و فرود آمدن روی سکوی مشخص شده بین ۱۰۰ تا ۱۴۰ امتیاز است. اگر فضاپیما از سکوی هدف فاصله بگیرد، پاداش از دست می‌دهد. اگر تصادف کند، $-100$ امتیاز از دست می‌دهد. اگر روی سکو نشسته و بی‌حرکت بماند یا \lr{reset} انجام دهد، ۱۰۰ امتیاز دریافت می‌کند. هر پا که با زمین برخورد کند، ۱۰ امتیاز می‌گیرد. روشن شدن موتور اصلی $-0.03$ امتیاز در هر فریم را در بر دارد و برای موتورهای کناری نیز همین مقدار است. این کار به منظور تشویق به استفاده کمتر از سوخت انجام می‌شود. رسیدن به حالت \lr{solved} دارای ۲۰۰ امتیاز است.

موقعیت ابتدایی فضاپیما در مرکز و بالای تصویر قرار دارد و در ابتدا یک نیروی تصادفی به مرکز جرم آن اعمال می‌شود.

هر اپیزود بر اساس یکی از دلایل زیر به پایان می‌رسد:
\begin{itemize}
  \item فضاپیما تصادف کند، یعنی بدن آن با ماه برخورد کند.
  \item فضاپیما از فضای دید خارج شود، مثلاً حرکت افقی آن بیشتر از ۱ شود.
  \item اگر فضاپیما بیدار نباشد، یعنی حرکتی نداشته و با چیز دیگری برخورد نکند.
\end{itemize}

\boldredsubsection{قسمت دوم}
برای حل این قسمت از کد قرار گرفته به عنوان نمونه استفاده شده و تغییراتی در آن اعمال شده تا ارورها برطرف شوند. در مرحله اول باید موارد و کتابخانه‌های لازم را نصب کنیم. دو نکته وجود دارد که قابل اشاره هستند. اول اینکه باید دو دستور برای نگرفتن ارور به کد اضافه کنیم که در \autoref{code1} آمده‌اند.
\begin{latin}
\begin{code}[caption={installing swig}, label=code1,frame=single]
!apt-get update
!apt-get install -y swig
\end{code}
\end{latin}
دوم اینکه برای نشان دادن ویدیوها به صورت مجازی باید از \lr{Xvbf} استفاده کنیم که نیاز است آن را در محیط \lr{google collab} نصب کنیم که به وسیله \autoref{code2} این کار انجام شده است.
\begin{latin}
\begin{code}[caption={installing Xvbf}, label=code2,frame=single]
!sudo apt-get update
!sudo apt-get install xvfb
\end{code}
\end{latin}
سایر دستورات در بخش نصب ثابت باقی مانده است و به سراغ مرحله بعد می‌رویم.
\\
در مرحله بعد دستور مورد نیاز برای استفاده از \lr{GPU} در محیط \lr{google collab} را به صورت \autoref{code3} وارد می‌کنیم که نتیجه آن به ما می‌گوید در حال استفاده از \lr{Coda} و ران کردن \lr{GPU} هستیم.
\begin{latin}
\begin{code}[caption={using GPU}, label=code3,frame=single]
import torch
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
device
\end{code}
\end{latin}
در ادامه به صورت \autoref{fig2} محیط مورد نظر که همان \lr{Lunar Lander} است را از \lr{Gym} وارد می‌کنیم.
همانطور که مشاهده می‌شود، ما ۸ \lr{observation} یا \lr{state} داریم و می‌توانیم ۴ \lr{action} انجام دهیم که همگی در \autoref{subsec1} توضیح داده شدند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/importGym.png}
    \caption{محیط \lr{import Lunar Lander from Gym}}
    \label{fig2}
\end{figure}
\FloatBarrier

در مرحله بعد ابتدا یک صفحه نمایش مجازی تعریف می‌کنیم و سایز آن را مشخص می‌کنیم و سپس یک تابع تعریف می‌کنیم تا بتوانیم ویدیوهایی که در آینده قصد ضبط آن‌ها را داریم در محیط \lr{Jupiter notebook} ببینیم.
انجام این کار در \autoref{code4} آمده است.
\begin{latin}
\begin{code}[caption={initializing a virtual display}, label=code4,frame=single]
!pip install pyvirtualdisplay  # Install the missing module
from pyvirtualdisplay import Display
import glob
import io
import base64
from IPython.display import HTML, display as ipythondisplay

# Initialize virtual display
display = Display(visible=0, size=(1400, 900))
display.start()

"""
Utility functions to enable video recording of gym environment
and displaying it.
To enable video, just do "env = wrap_env(env)"
"""

def show_video():
    mp4list = glob.glob('video/*.mp4')
    if len(mp4list) > 0:
        mp4 = mp4list[0]
        video = io.open(mp4, 'r+b').read()
        encoded = base64.b64encode(video)
        ipythondisplay(HTML(data=f'''<video alt="test" autoplay loop controls style="height: 400px;">
                  <source src="data:video/mp4;base64,{encoded.decode('ascii')}" type="video/mp4" />
                </video>'''))
    else:
        print("Could not find video")
\end{code}
\end{latin}
در مرحله بعد \autoref{code5} را داریم.
در ابتدای آن یک تاپل می‌سازیم که حالت یک \lr{experience} را در خود ذخیره کند. این موارد شامل حالتی که فضاپیما در آن وجود دارد (قبل از انجام اکشن)، اکشنی که انجام می‌دهد، حالت بعدی که با انجام اکشن به آن می‌رود، پاداشی که دریافت می‌کند و یک متغیر بولین که نشان می‌دهد آیا عمل تمام شده یا نه.
سپس کلاس \lr{ExperienceReplay} یک \lr{reply buffer} را پیاده می‌کند. در واقع تمامی \lr{experience}های گذشته یا همان \lr{transitions} را در خود ذخیره می‌کند تا در مرحله آموزش از آن‌ها استفاده شود.
برای این کار از یک \lr{deque} یا \lr{double-ended queue} استفاده می‌شود تا \lr{memory} ساخته شود.
\lr{reply buffer} به \lr{agent} اجازه می‌دهد تا از تجربیات گذشته خود با نمونه‌برداری تصادفی از \lr{batch}های \lr{transition} یاد بگیرد. این تصادفی‌سازی به پایداری یادگیری کمک کرده و مشکل \lr{correlation} بین \lr{experience}های متوالی را بهبود می‌دهد.
\lr{store trans} ترنزیشن‌های جدید را به \lr{reply buffer} اضافه می‌کند.
\begin{latin}
\begin{code}[caption={Experience replay}, label=code5,frame=single]
import random
from collections import namedtuple, deque

# Define the transition tuple
Transition = namedtuple('Transition', ('state', 'action', 'next_state', 'reward', 'done'))

class ExperienceReplay:
    def __init__(self, capacity):
        self.memory = deque(maxlen=capacity)

    def store_transition(self, state, action, next_state, reward, done):
        """Store a transition in the replay buffer."""
        transition = Transition(state, action, next_state, reward, done)
        self.memory.append(transition)

    def sample(self, batch_size):
        """Sample a batch of transitions from the replay buffer."""
        return random.sample(self.memory, batch_size)

    def __len__(self):
        """Return the current size of internal memory."""
        return len(self.memory)
\end{code}
\end{latin}
در مرحله بعد شبکه عصبی عمیق مربوط به الگوریتم \lr{DQN} را تشکیل می‌دهیم.
\autoref{code6} این شبکه را نشان می‌دهد که در کلاس \lr{DeepQNetwork} تعریف شده است. 
همانطور که مشخص است این یک شبکه \lr{sequential} است که نسبت به کد اصلی به صورت مستقیم پیاده‌سازی شده و برگردانده می‌شود. ورودی این شبکه به اندازه \lr{state}ها نورون دارد و در نهایت خروجی این شبکه همان \lr{Q value}ها هستند که مقادیر انتظاری از پاداش آینده را برای هر اکشن به ما می‌دهند. پس خروجی این شبکه به اندازه اکشن‌ها است و مقادیر \lr{Q} برای آن‌ها تخمین زده می‌شود. 
در لایه اول یک لایه تماماً متصل با تابع فعال‌ساز \lr{ReLU} استفاده شده است. سپس از \lr{Layer normalization} استفاده شده تا روند یادگیری را پایدار سازد و سرعت ببخشد، همچنین برای جلوگیری از \lr{overfitting} از روش \lr{Dropout} استفاده شده است و نرخ آن ۱۰ درصد است. لایه دوم نیز یک لایه خطی به صورت تماماً متصل است و دوباره از نرمالیزه کردن و \lr{Dropout} استفاده شده و تابع فعال‌ساز \lr{ReLU} است. 
لایه سوم نیز به همین صورت. 
متد \lr{forward} ورودی تنسور \lr{x} را به شبکه می‌دهد و در خروجی \lr{Q value}های مربوط به هر اکشن بازگردانده می‌شود. 
\begin{latin}
\begin{code}[caption={DeepQNetwork class}, label=code6,frame=single]
import torch.nn as nn
import torch.nn.functional as F

class DeepQNetwork(nn.Module):
    def __init__(self, state_size, action_size):
        """
        Initialize the Deep Q-Network.

        Args:
            state_size (int): The size of the input state.
            action_size (int): The size of the action space.
        """
        super(DeepQNetwork, self).__init__()

        self.net = nn.Sequential(
            nn.Linear(state_size, 512),  # First hidden layer
            nn.ReLU(),                   # Activation function
            nn.LayerNorm(512),           # Layer normalization
            nn.Dropout(0.1),             # Dropout for regularization
            nn.Linear(512, 512),         # Second hidden layer
            nn.ReLU(),                   # Activation function
            nn.LayerNorm(512),           # Layer normalization
            nn.Dropout(0.1),             # Dropout for regularization
            nn.Linear(512, 512),         # Third hidden layer
            nn.ReLU(),                   # Activation function
            nn.Linear(512, action_size)  # Output layer
        )

    def forward(self, x):
        """
        Perform a forward pass through the network.

        Args:
            x (torch.Tensor): The input state tensor.

        Returns:
            torch.Tensor: The output Q-values for each action.
        """
        return self.net(x)
\end{code}
\end{latin}
کلاس بعدی \lr{DQNAgent} است که \lr{Agent} ما را پیاده‌سازی می‌کند. ایجنتی که با محیط \lr{interact} می‌کند، \lr{experience}ها را ذخیره می‌کند و \lr{Q value}ها را به‌روز رسانی می‌کند. 
ابتدا نیاز است تا متغیرها را در کلاس \lr{initialize} کنیم.
این موارد شامل ابعاد \lr{state} و \lr{action} و یا \lr{batch size} است. همچنین نیاز به تعریف \lr{gamma} داریم که همان \lr{discount factor} است. 
\lr{tau} پارامتر \lr{soft update} برای شبکه هدف است. 
همچنین نیاز به \lr{experience replay} و یک بهینه‌ساز و چند مورد دیگر نیز داریم. 
\\
متد بعدی در این کلاس \lr{take action} است که در \autoref{code7} آمده است.
که بر اساس \lr{epsilon greedy policy} از حالت فعلی یک اکشن انتخاب می‌کند. 
اگر یک عدد تصادفی از \lr{eps} بزرگتر باشد، ایجنت اکشنی را انتخاب می‌کند که بیشترین \lr{Q-value} که در شبکه اصلی پیش‌بینی شده دارد. در غیر این صورت ایجنت یک اکشن تصادفی انتخاب می‌کند و این تفاوت بین \lr{exploitation} و \lr{exploration} است. 
این روش مطمئن می‌شود که تعادل بین این دو روش در آموزش رعایت می‌شود. 

\begin{latin}
\begin{code}[caption={take action}, label=code7,frame=single]
    def take_action(self, state, eps=0.0):
        """
        Select an action using an epsilon-greedy policy.

        Args:
            state (array): Current state.
            eps (float): Epsilon, for exploration-exploitation trade-off.

        Returns:
            int: Selected action.
        """
        self.value_net.eval()
        if random.random() > eps:
            with torch.no_grad():
                state_tensor = torch.tensor(state).float().unsqueeze(0).to(device)
                action = torch.argmax(self.value_net(state_tensor)).item()
        else:
            action = np.random.randint(0, self.action_size)
        self.value_net.train()
        return action
\end{code}
\end{latin}
متد بعدی \lr{update params} است که در \autoref{code8} آمده است.
این متد پارامترهای شبکه اصلی را به کمک تجربه‌های گرفته شده از \lr{replay buffer} به‌روز رسانی می‌کند و یک \lr{soft update} را روی شبکه هدف انجام می‌دهد. 
در واقع به کمک \lr{sample(batch size)} یک بچ از تجربه را از \lr{replay buffer} برمی‌داریم و با فرمول بلمن مقدار \lr{Q value} را حساب می‌کند. سپس اختلاف بین مقدار پیش‌بینی شده و اصلی را می‌یابد و یک گرادیان کاهشی برای کمینه‌سازی این خطا اجرا می‌کند.

\begin{latin}
\begin{code}[caption={update params}, label=code8,frame=single]

    def update_params(self):
        """
        Update the parameters of the value network using experience replay and
        perform a soft update of the target network parameters.
        """
        if len(self.experience_replay) < self.batch_size:
            return
        batch = Transition(*zip(*self.experience_replay.sample(self.batch_size)))

        state_batch = torch.tensor(np.array(batch.state), dtype=torch.float32).to(device)
        action_batch = torch.tensor(batch.action, dtype=torch.int64).unsqueeze(1).to(device)
        next_state_batch = torch.tensor(np.array(batch.next_state), dtype=torch.float32).to(device)
        reward_batch = torch.tensor(batch.reward, dtype=torch.float32).unsqueeze(1).to(device)
        done_batch = torch.tensor(batch.done, dtype=torch.float32).unsqueeze(1).to(device)

        q_expected = self.value_net(state_batch).gather(1, action_batch)
        q_targets_next = self.target_net(next_state_batch).detach().max(1)[0].unsqueeze(1)
        q_targets = reward_batch + (self.gamma * q_targets_next * (1 - done_batch))
        loss = F.mse_loss(q_expected, q_targets)

        self.optimizer.zero_grad()
        loss.backward()
        self.optimizer.step()

        # Soft update target network parameters
        for target_param, local_param in zip(self.target_net.parameters(), self.value_net.parameters()):
            target_param.data.copy_(self.tau * local_param.data + (1.0 - self.tau) * target_param.data)
\end{code}
\end{latin}
در نهایت به کمک \autoref{code9} این وزن‌ها را ذخیره و بارگذاری می‌کنیم.
\begin{latin}
\begin{code}[caption={save and load the weights},label=code9,frame=single]
    def save(self, fname):
        """
        Save the model parameters.

        Args:
            fname (str): Filename to save the model.
        """
        torch.save(self.value_net.state_dict(), fname)

    def load(self, fname):
        """
        Load the model parameters.

        Args:
            fname (str): Filename to load the model.
        """
        self.value_net.load_state_dict(torch.load(fname, map_location=device))
        self.target_net.load_state_dict(torch.load(fname, map_location=device))

\end{code}
\end{latin}

حالا باید برای سه \lr{batch} مختلف، عمل آموزش را انجام دهیم. توجه شود که تمامی مراحل توضیح داده شده و همچنین آموزش برای سه حالت یکسان است و فقط \lr{batch size} تغییر می‌کند. برای مثال برای بچ ۳۲، به صورت \autoref{code10} خواهد بود.
\begin{latin}
\begin{code}[caption={batch size 32},label=code10,frame=single]
import torch
import torch.optim as optim
import numpy as np

# Define constants
n_episodes = 250
eps = 1.0
eps_decay_rate = 0.97
eps_end = 0.01
BATCH_SIZE = 32
\end{code}
\end{latin}

حال به توضیح فرآیند آموزش می‌پردازیم. 
ابتدا به صورت \autoref{code11} ایجنت را تعریف می‌کنیم و همچنین پاداش تجمعی را \lr{initialize} می‌کنیم. در این قسمت ما یک ایجنت از \lr{DQNAgent} با حالت و اکشن خاص درست می‌کنیم که بچ سایز آن را مشخص کرده‌ایم. همچنین صف‌های ۲۵ تایی تشکیل می‌دهیم که در آینده از آنها میانگین می‌گیریم.
\begin{latin}
\begin{code}[caption={initialize agent},label=code11,frame=single]
agent = DQNAgent(state_size, action_size, batch_size=BATCH_SIZE)
crs = np.zeros(n_episodes)
crs_recent = deque(maxlen=25)
\end{code}
\end{latin}
در \autoref{code12} حلقه آموزش را به تعداد مشخصی از اپیزود که در این حالت ۲۵۰ است تشکیل می‌دهیم. در این کد از هر ۵۰ امین اپیزود فیلم‌برداری می‌شود یعنی اپیزود ۵۰ام، ۱۰۰ام، ۱۵۰ام، ۲۰۰ام و ۲۵۰ام. 
سپس محیط را ریست می‌کند و مقادیر اولیه را می‌گیرد. سپس \lr{done} را که قبل‌تر توضیح داده شده بود به حالت \lr{false} در می‌آورد تا اپیزود بعدی استارت شود. 
سپس مقدار پاداش برای اپیزود فعلی را صفر می‌گذارد.

\begin{latin}
\begin{code}[caption={train loop},label=code12,frame=single]
for i_episode in range(1, n_episodes + 1):
    if i_episode % 50 == 0:
        env = RecordVideo(gym.make("LunarLander-v2", render_mode="rgb_array"), f"./DQN/batch{BATCH_SIZE}/eps{i_episode}", step_trigger=lambda step: step % 1 == 0, video_length=0)
    else:
        env = gym.make("LunarLander-v2", render_mode="rgb_array")

    state, info = env.reset()
    done = False
    cr = 0
\end{code}
\end{latin}

بخش \autoref{code13} تا زمانی که اپیزود تمام شود با محیط ارتباط می‌گیرد، تجربه کسب می‌کند و \lr{Q value}ها را به‌روز می‌کند. در واقع ابتدا یک اکشن انتخاب می‌شود، حالت بعدی، فلگ و پاداش را می‌گیرد و تجربه کسب شده را در \lr{reply buffer} ذخیره می‌کند. سپس \lr{Q value function} را به‌روز رسانی می‌کند (به کمک نمونه‌گیری گرفته شده از \lr{reply buffer}) سپس حالت را از حالت فعلی به حالت بعدی تغییر می‌دهد و پاداش را به پاداش‌های قبلی در آن اپیزود اضافه می‌کند.
\begin{latin}
\begin{code}[caption={episode loop},label=code13,frame=single]
    while not done:
        action = agent.take_action(state, eps)
        next_state, reward, done, truncated, info = env.step(action)
        agent.experience_replay.store_transition(state, action, next_state, reward, done or truncated)
        agent.update_params()
        state = next_state
        cr += reward
\end{code}
\end{latin}
بخش بعدی اپسیلون را کاهش می‌دهد و مقدار پاداش تجمعی در این اپیزود را ذخیره می‌کند. اگر اپیزود مضربی از ۵۰ بود آن را ذخیره می‌کند و اگر مضرب ۲۵ بود، پاداش میانگین آن اپیزود فعلی و مقدار اپسیلون را پرینت می‌کند. این بخش در \autoref{code14} آمده است.
\begin{latin}
\begin{code}[caption={Epsilon Decay},label=code14,frame=single]
    # Decay epsilon
    eps = max(eps * eps_decay_rate, eps_end)
    crs[i_episode - 1] = cr
    crs_recent.append(cr)

    # Save model every 50 episodes
    if i_episode % 50 == 0:
        agent.save(f"q_net_batch{BATCH_SIZE}_eps{i_episode}.pt")

    # Print average reward every 25 episodes
    print(f'\rEpisode {i_episode}\tAverage Reward: {np.mean(crs_recent):.2f}\tEpsilon: {eps:.2f}', end="")
    if i_episode % 25 == 0:
        print(f'\rEpisode {i_episode}\tAverage Reward: {np.mean(crs_recent):.2f}\tEpsilon: {eps:.2f}')

# Close the environment
env.close()

\end{code}
\end{latin}
در نهایت پاداش تجمعی برای \lr{batch size = 32} در \autoref{fig3} آمده است.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/CR_batch32.png}
    \caption{نمودار پاداش تجمعی برای \lr{batch size = 32}}
    \label{fig3}
\end{figure} 
\FloatBarrier

همین نمودار برای \lr{batch size = 64} در \autoref{fig4} آمده است. همانطور که مشاهده می‌شود، این حالت پایدارتری دارد اما در انتها پاداش \lr{batch size = 32} بهتر است و نشان می‌دهد ایجنت بهتر عمل کرده است.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/CR_batch64.png}
    \caption{نمودار پاداش تجمعی برای \lr{batch size = 64}}
    \label{fig4}
\end{figure} 
\FloatBarrier


همین نمودار برای \lr{batch size = 128} در \autoref{fig5} آمده است. همانطور که مشاهده می‌شود این حالت ناپایدارتری دارد.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/CR_batch128.png}
    \caption{نمودار پاداش تجمعی برای \lr{batch size = 128}}
    \label{fig5}
\end{figure}
\FloatBarrier

مطابق \autoref{fig3} تا \autoref{fig5} در مراحل اولیه مقدار پاداش نوسان زیادی دارد که نشان‌دهنده فاز \lr{exploration} ایجنت است.
\\
مطابق \autoref{fig4} و \lr{batch size = 64} در حدود اپیزود 20 یک پاداش منفی بسیار زیاد می‌گیرد که نشان‌دهنده یک حادثه خیلی بد برای فضاپیما است. بعد از اپیزود 50 دیده می‌شود که پاداش‌ها شروع به صعودی شدن می‌کنند و البته کمی نوسانات وجود دارد ولی با جلو رفتن بهتر می‌شود.
از اپیزود 100 پاداش‌ها حدود 100 یا مثبت هستند که نشان می‌دهد ایجنت در حال پایدارسازی عملکرد و رفتار خود است.
می‌توان گفت در هر سه حالت عملکرد ایجنت با مرور زمان و زیادتر شدن تعداد \lr{episode} بهبود می‌یابد و نشان می‌دهد که الگوریتم درست کار می‌کند.
\\
می‌توان میانگین هر 25 اپیزود را برای بچ‌های متفاوت در \autoref{fig6} تا \autoref{fig8} مشاهده کرد.
مطابق این نمودارها و به صورت شهودی و با توجه به \autoref{fig3} تا \autoref{fig5} می‌توان گفت که بهترین عملکرد مدل مربوط به حالت \lr{batch size = 128} است. این حالت بهترین بالانس را بین دو فاز \lr{exploration} و \lr{exploitation} ارائه می‌دهد که در نهایت به بیشترین پاداش‌ها منجر می‌شود.
در جایگاه‌های بعدی به ترتیب \lr{batch size = 64} و \lr{batch size = 32} قرار دارند که روند بهبود پاداش در آن‌ها با سرعت کمتری دنبال می‌شود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/reward32.png}
    \caption{پاداش تجمعی برای \lr{batch size = 32}}
    \label{fig6}
\end{figure}
\FloatBarrier

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/reward64.png}
    \caption{پاداش تجمعی برای \lr{batch size = 64}}
    \label{fig7}
\end{figure} 
\FloatBarrier

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/reward128.png}
    \caption{پاداش تجمعی برای \lr{batch size = 128}}
    \label{fig8}
\end{figure}
\FloatBarrier


حال به سراغ ارزیابی این سه حالت به کمک متریک \lr{regret} می‌رویم. ابتدا تعریفی از این معیار را با هم مرور کنیم.
\\

این معیار برای اندازه‌گیری اوضاع در شرایط تصمیم‌گیری و در فضای یادگیری تقویتی به کار می‌رود.
این معیار تفاوت بین پاداشی که توسط ایجنت دریافت شده و پاداشی که دریافت می‌شد اگر ایجنت بهترین تصمیم را در هر اپیزود می‌گرفت، ارزیابی می‌کند. پس می‌توان آن را به صورت \autoref{eq1} فرموله کرد.
\begin{equation} \label{eq1}
R_t = \mu ^ {\star} - \mu_{a}
\end{equation}
در \autoref{eq1} $\mu ^{\star}$ پاداشی است که اگر ایجنت بهترین اکشن را انتخاب می‌کرد دریافت می‌کرد. در طرف دیگر $\mu_{a}$ پاداشی است که ایجنت با انتخاب کردن اکشن $a$ در زمان $t$ آن را دریافت کرده است.
\\
حال اگر ما \autoref{eq1} را در تمامی اپیزودها حساب کنیم می‌توانیم \lr{regret} تجمعی برای ایجنت را بدست آوریم.
\\
در واقع می‌توان گفت \lr{regret} هزینه انتخاب نکردن بهترین تصمیم در هر اپیزود را به ما نشان می‌دهد.
\\
مطابق نتایج حالت \lr{batch size = 32} در ابتدا \lr{regret} متوسط است، سپس این معیار به صورت واضحی کم می‌شود چون \lr{reward}ها در حال افزایش هستند (حدود اپیزود 50) و در نهایت در اپیزودهای بالاتر این معیار به کمترین حالت خود می‌رسد از آنجایی که پاداش‌ها در حال افزایش هستند.
\\
برای حالت \lr{batch size = 128} ما کمترین میزان \lr{regret} را در فازهای مختلف شاهد هستیم چون بیشترین پاداش‌ها را برای این حالت دریافت می‌کنیم و می‌توان اینطور توصیف کرد که در این حالت ایجنت به بهترین عملکرد خود نزدیک است.
پس با توجه به این معیار نیز بهترین گزینه ما حالت \lr{batch size = 128} است.
\\
در نهایت به سراغ تهیه فیلم‌ها می‌رویم که در روند آموزش آن‌ها را ذخیره کرده‌ایم. توجه شود که تمامی فیلم‌های مربوط به هر سه بچ در فایل ارائه آمده است.
\\


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/video250.png}
    \caption{ویدیویی از ایجنت در محیط به ازای \lr{batch size = 128} در اپیزود 250}
    \label{fig10}
\end{figure}
\FloatBarrier

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/proof.png}
    \caption{ساختن ویدیو از ایجنت در محیط \lr{batch size = 128} در اپیزود 250}
    \label{fig12}
\end{figure} \FloatBarrier

 


\boldredsubsection{قسمت سوم}
باید در این قسمت مدل \lr{DDQN} را به جای مدل \lr{DQN} جاگذاری کنیم.
می‌توان گفت تفاوت اصلی این دو مدل در نحوه بروزرسانی \lr{Q value}ها و شبکه هدف می‌باشد.
به طور دقیق‌تر، \lr{DQN} از شبکه استفاده می‌کند تا \lr{Q value}ها را تخمین بزند اما \lr{DDQN} از شبکه موجود اکشن را انتخاب می‌کند و \lr{Q value}های مرحله بعد را به کمک شبکه هدف تخمین می‌زند.
این تفاوت در \autoref{code15} و \autoref{code16} قابل مشاهده است.
\begin{latin}
\begin{code}[caption={DQN Agent},label=code15,frame=single]
        q_targets_next = self.target_net(next_state_batch).detach().max(1)[0].unsqueeze(1)
        q_targets = reward_batch + (self.gamma * q_targets_next * (1 - done_batch))
\end{code}
\end{latin}




\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/DDQN_CR_batch128.png}
    \caption{نمودار پاداش تجمعی به کمک \lr{DDQN} در حالت \lr{batch size = 128}}
    \label{fig9}
\end{figure}
\FloatBarrier


در این حالت دیده می‌شود که پاداش‌ها بسیار پایدارتر از حالت قبل هستند، یعنی پایداری ایجنت در دریافت پاداش‌های بیشتر بهتر شده است.
\\
برای تهیه ویدیو مانند بخش قبل از دستورات مربوط به نمایش ویدیو در محیط \lr{google collab} استفاده می‌کنیم و به صورت گفته شده برای دو حالت اپیزود 100 و 250 ویدیو را نشان می‌دهیم. قابل ذکر است این ویدیوها در فایل ارسالی قرار دارند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/DDQNvideo250.png}
    \caption{ویدیویی از ایجنت در محیط به ازای \lr{batch size = 128} در اپیزود 250}
    \label{fig11}
\end{figure}
\FloatBarrier


\end{document}
