\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق - گروه مهندسی کنترل}}

\vfill
        
\Huge
\textbf{درس یادگیری ماشین}\\
\textbf{مینی پروژه سوم}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & علیرضا رضایی\\
    \hline
    شمارۀ دانشجویی & 40206104\\
    \hline
    تاریخ & ۱۴۰۳تیر \\
    \hline
    استاد درس & دکتر علیاری\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
