\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\lstset{breaklines=true}
\usepackage{varwidth} 
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor=teal
}
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین/سری دوم درس ماشین لرنینگ}
\lhead{\thepage}
\rfoot{علیرضا رضایی}
\lfoot{40206104}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
    \def\chapterautorefname{فصل}%
    \def\sectionautorefname{پاسخ سوال}%
    \def\subsectionautorefname{بخش}%
    \def\subsubsectionautorefname{بخش}%
    \def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\newpage




\section{لینک های مربوطه}\label{Section0}

\subsection{لینک مربوط به گیت هاب}
شما می‌توانید با استفاده از این 
\href{https://github.com/alirezarezaeei78}{لینک (\lr{Github})}
به صفحه 
\lr{Github}
مربوط به این پروژه دسترسی پیدا کنید.

\subsection{لینک مربوط به گوگل کلب}
شما می‌توانید با استفاده از این 


\href{https://colab.research.google.com/drive/1yt7e-LUsNIrFcmMbtY1Nph8aJqRafBxX?usp=sharing}{لینک (\lr{MLproject partOne})}



\href{https://colab.research.google.com/drive/1UI_aKhMvsjk35q7Pe_bCScxMSziSXDwy?usp=sharing}{لینک (\lr{MLproject partTwo})}


\href{https://colab.research.google.com/drive/1yQddGjSBg_vi3wLHDzzCuKRiOf8Aif4e?usp=sharing}{لینک (\lr{MLProject part3})}

\href{https://colab.research.google.com/drive/1EW3PBrPE2SkgBoB-s93S7ej9GR_Tgwse?usp=sharing}{لینک (\lr{MLproject partFour})}

به 
\lr{notebook}.
نوشته شده دسترسی پیدا کنید.

\newpage

\section{سوال اول}\label{Section1}

\subsection{بخش اول سوال اول}
در این سوال فرض می‌کنیم که تابع فعال‌ساز در لایه یکی مانده به آخر 
\lr{ReLU}
و در لایه آخر 
\lr{sigmoid}
است.
ابتدا نگاهی به شکل این دو تابع فعال‌ساز می‌اندازیم که در 
\autoref{fig1}
آمده است.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/sig-relu.png}
    \caption{
    تابع‌های فعال‌ساز 
    \lr{ReLU}
    و
    \lr{sigmoid}
    } 
    \label{fig1}   
\end{figure}
\FloatBarrier


همانطور که در 
\autoref{fig1}
مشاهده می‌کنید، 
\lr{ReLU}
می‌تواند مشکل اشباع شدن مقادیر مثبت را نسبت به 
\lr{sigmoid}
رفع کند.
با این حال، مشکلی که این تابع فعال‌ساز دارد، وقتی است که نورون ورودی منفی دریافت کند؛ در این صورت خروجی صفر خواهد بود.
این حالت اصطلاحاً به عنوان نورون مرده شناخته می‌شود و در فرآیند یادگیری شرکت نمی‌کند 
(\lr{dying ReLU}).
برای بهبود عملکرد در شبکه‌های عمیق‌تر، از گزینه‌های دیگری مانند 
\lr{Leaky ReLU}
یا 
\lr{Parametric ReLU}
استفاده می‌شود که در 
\autoref{fig2}
نمایش داده شده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/types_relu.png}
    \caption{
    انواع
    \lr{ReLU}
    } 
    \label{fig2}   
\end{figure}
\FloatBarrier

\newpage
فعال‌ساز 
\lr{sigmoid}
خروجی بین صفر و یک می‌دهد که در طبقه‌بندی دودویی بسیار مفید است و معمولاً در این نوع طبقه‌بندی به عنوان فعال‌ساز لایه آخر استفاده می‌شود تا نگاشت به فضای احتمالاتی ایجاد کند.
علاوه بر این، گرادیان همواری به ما می‌دهد که برای به‌روزرسانی وزن‌ها مفید است و در فرآیند یادگیری ایده‌آل است.
مشکل این تابع فعال‌ساز ناپدید شدن گرادیان است که باعث می‌شود به‌روزرسانی وزن‌ها دچار مشکل شود. این مشکل در لایه آخر کمتر دیده می‌شود.
نکته دیگر در مورد این تابع فعال‌ساز منطقه اشباع است؛ یعنی وقتی ورودی نورون محدوده وسیعی دارد، خروجی نورون تفاوت زیادی نمی‌کند و ممکن است در فرآیند یادگیری موثر نباشد.

در نتیجه، باید توجه کنیم که خروجی نورون‌ها با تابع فعال‌ساز 
\lr{ReLU}
منفی نشود و همچنین موضوع اشباع شدن فعال‌ساز 
\lr{sigmoid}
را در نظر بگیریم.

\subsection{بخش دوم سوال اول}
تابع فعال‌ساز 
\lr{ReLU}
در 
\autoref{eq1}
نمایش داده شده است:
\begin{equation}\label{eq1}
f(x) = 
\begin{cases} 
0 & \text{اگر }  x \leq 0, \\
x & \text{اگر }  x > 0 
\end{cases}
\end{equation}
همانطور که دیده می‌شود، گرادیان این تابع برای مقادیر مثبت 1 (بیانگر رفتار خطی) و برای مقادیر منفی صفر است.
\\
گرادیان 
\lr{ELU}
در 
\autoref{eq2}
نمایش داده شده است:
\begin{equation}\label{eq2}
\begin{cases} 
1 & \text{اگر } x \geq 0, \\
\alpha e^x & \text{اگر } x < 0 
\end{cases}
\end{equation}
همانطور که از 
\autoref{eq2}
مشخص است، گرادیان این فعال‌ساز در مقادیر مثبت مانند 
\lr{ReLU}
برابر با 1 است که بیانگر رفتار خطی این تابع است.
در مقادیر منفی گرادیان برابر با 
$\alpha e^x$
است و با منفی‌تر شدن 
$x$
به صفر میل می‌کند.
\\
مزایای این تابع نسبت به 
\lr{ReLU}
عبارتند از:
\\
1- 
گرادیان غیرصفر در مقادیر منفی به کاهش مشکل 
\lr{dying ReLU}
کمک می‌کند زیرا به گرادیان اجازه می‌دهد حتی برای ورودی‌های منفی به عقب برگردد (برخلاف 
\lr{ReLU}
).
\\
2- 
به دلیل گرادیان غیرصفر برای ورودی‌های منفی، شبکه‌هایی که از 
\lr{ELU}
استفاده می‌کنند سریع‌تر همگرا می‌شوند زیرا در فرآیند 
\lr{backpropagation}
بهتر شرکت می‌کنند.
\\
3- 
چون تمامی مقادیر گرادیان این تابع غیرصفر است، در الگوریتم گرادیان کاهشی تمامی وزن‌ها امکان به‌روزرسانی دارند.

\newpage
\subsection{بخش سوم سوال اول}
در ابتدا نیاز است شبکه مورد نیاز برای انجام کار طبقه‌بندی را طراحی کنیم.
چون سه شرط در این سوال (شامل سه ضلع مثلث) مطرح است، از 3 نورون 
\lr{McCulloch-Pitts}
در لایه اول استفاده می‌کنیم و از یک نورون نهایی برای عمل رای‌گیری استفاده می‌شود.
\\
ابتدا نیاز است تا وزن‌ها و 
\lr{Treshhold}
سه نورون اول را تعیین کنیم.
با به دست آوردن معادلات خط 
\lr{AB, BC, AC}
به ترتیب داریم:
\begin{equation}\label{eq3} 
2x + y = 6
\end{equation} 
\begin{equation}\label{eq4} 
y = 0
\end{equation} 
\begin{equation}\label{eq5} 
-2x + y = -2
\end{equation}
با توجه به 
\autoref{eq3}
،
\autoref{eq4}
،
\autoref{eq5}
و دو ورودی 
$x$
و 
$y$
نمای لایه اول شبکه به صورت 
\autoref{fig3}
خواهد بود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2\textwidth]{img/ann_1.png}
    \caption{
لایه اول شبکه عصبی
    } 
    \label{fig3}   
\end{figure}
\FloatBarrier


سپس باید وزن‌های نورون لایه دوم را طوری تنظیم کنیم که وقتی نورون اول خروجی صفر داشت (سمت چپ خط 
\lr{AB}
)
و نورون دوم خروجی 1 داشت (بالای خط 
\lr{BC}
)
و نورون سوم خروجی صفر (سمت راست خط 
\lr{AC}
)
خروجی 1 داشته باشد.
برای این منظور باید برای ورودی‌های صفر از لایه قبل پنالتی بیشتری اختصاص دهیم. در نهایت شبکه به همراه 
\lr{Treshhold}
به صورت 
\autoref{fig4}
خواهد بود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/ann_2.png}
    \caption{
شبکه عصبی سوال 1
    } 
    \label{fig4}   
\end{figure}
\FloatBarrier

\newpage
حال اگر بخواهیم شبکه را به کمک کلاس مدل‌سازی کنیم، به صورت 
زیر
چهار نورون را تعریف می‌کنیم.
\begin{latin}
\begin{lstlisting}[caption={building the neurons}, label=code1, frame=single]
#define model for dataset
def Area(x, y):
  neur1 = McCulloch_Pitts_neuron([2, 1], 6)
  neur2 = McCulloch_Pitts_neuron([0, 1], 0)
  neur3 = McCulloch_Pitts_neuron([-2, 1], -2)
  neur5 = McCulloch_Pitts_neuron([-1, 3, -1], 2.5)

  z1 = neur1.model(np.array([x, y]))
  z2 = neur2.model(np.array([x, y]))
  z3 = neur3.model(np.array([x, y]))
  z4 = neur5.model(np.array([z1, z2, z3]))

  return list([z4])
\end{lstlisting}
\end{latin}
\newpage
سپس به صورت زیر 2000 نقطه در این محدوده تولید می‌کنیم و آن را به عنوان ورودی به شبکه می‌دهیم.
باید نقاطی که شبکه به عنوان کلاس 1 در نظر می‌گیرد سبز و بقیه نقاط (به عنوان کلاس صفر) قرمز باشد.
\begin{latin}
\begin{lstlisting}[caption={output of the network}, label=code2,frame=single]
num_points = 2000
x_values = np.random.uniform(0, 4, num_points)  # Updated x-axis limits
y_values = np.random.uniform(-1, 3, num_points)  # Updated y-axis limits
# Initialize lists to store data points for different z5 values
red_points = []
green_points = []

# Evaluate data points using the Area function
for i in range(num_points):
    z4_value = Area(x_values[i], y_values[i])
    if z4_value == [0]:  
        red_points.append((x_values[i], y_values[i]))
    else:  
        green_points.append((x_values[i], y_values[i]))

# Separate x and y values for red and green points
red_x, red_y = zip(*red_points)
green_x, green_y = zip(*green_points)

# Plotting
plt.figure(figsize=(8, 6))
plt.scatter(red_x, red_y, color='red', label='z4 = 0')
plt.scatter(green_x, green_y, color='green', label='z4 = 1')
plt.xlabel('X values')
plt.ylabel('Y values')
plt.title('McCulloch-Pitts Neuron Outputs')
plt.legend(loc = 'upper right', bbox_to_anchor=(1.2, 1.0))
plt.show()

\end{lstlisting}
\end{latin}
خروجی مدل به صورت
\autoref{fig5}
است. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/ann_output.png}
    \caption{
خروجی شبکه عصبی سوال 1
    } 
    \label{fig5}   
\end{figure}
\FloatBarrier

همانطور که مشاهده می‌شود، طبقه‌بندی به خوبی انجام شده و نقاط داخل مثلث 
(به مرز نواحی دقت شود)
همگی با رنگ سبز و برچسب 1 مشخص شده‌اند و نقاط خارج آن با رنگ قرمز و برچسب صفر هستند و نتیجه می‌گیرد که شبکه به خوبی در جدا کردن داده‌ها عمل می‌کند.
\\
\indent
در قسمت بعد اثر 
\lr{activation function}
های مختلف را در مدل می‌بینیم.
برای انجام این کار یک ورودی به ورودی‌های کلاس 
\lr{McCulloch-Pitts}
اضافه می‌کنیم.

\begin{latin}
\begin{lstlisting}[caption={McCulloch-Pitts with different activation functions}, label=code4,frame=single]
class McCulloch_Pitts_neuron():
    
    def __init__(self, weights, activation='threshold', threshold=0):
        self.weights = np.array(weights)
        self.activation = activation
        self.threshold = threshold

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def tanh(self, x):
        return np.tanh(x)

    def relu(self, x):
        return np.maximum(0, x)

    def model(self, x):
        linear_output = self.weights @ x
        if self.activation == 'threshold':
            return 1 if linear_output >= self.threshold else 0
        elif self.activation == 'sigmoid':
            return self.sigmoid(linear_output)
        elif self.activation == 'tanh':
            return self.tanh(linear_output)
        elif self.activation == 'relu':
            return self.relu(linear_output)
        else:
            raise ValueError("Unsupported activation function")
\end{lstlisting}
\end{latin}
همانطور که در بالا مشاهده می‌شود، یک ورودی 
\lr{activation}
به کلاس اضافه شده که در حالتی که به طور خاص تعریف نشود در حالت 
\lr{threshold}
قرار دارد.
همانطور که دیده می‌شود، این توابع در قالب سه متد
(\lr{method})
تعریف شده‌اند و در نهایت با یک دستور 
\lr{if}
که با توجه به ورودی 
\lr{activation}
شرط‌گذاری می‌کند، به ما خروجی می‌دهد.
در نهایت یک تابع
\lr{classify and plot}
 تولید شده که تنها ورودی آن نوع تابع فعال‌ساز است و با توجه به این تابع برای ما کار رسم را انجام می‌دهد.
\begin{latin}
\begin{lstlisting}[caption={plotting the output based on different activation functions}, label=code5,frame=single]
def classify_and_plot(activation):
    num_points = 2000
    x_values = np.random.uniform(0, 4, num_points)
    y_values = np.random.uniform(-1, 3, num_points)
    
    red_points = []
    green_points = []

    for i in range(num_points):
        z4_value = Area(x_values[i], y_values[i], activation=activation)
        if z4_value < 0.5:
            red_points.append((x_values[i], y_values[i]))
        else:
            green_points.append((x_values[i], y_values[i]))

    red_x, red_y = zip(*red_points) if red_points else ([], [])
    green_x, green_y = zip(*green_points) if green_points else ([], [])

    plt.figure(figsize=(8, 6))
    plt.scatter(red_x, red_y, color='red', label='Output < 0.5')
    plt.scatter(green_x, green_y, color='green', label='Output >= 0.5')
    plt.xlabel('X values')
    plt.ylabel('Y values')
    plt.title(f'McCulloch-Pitts Neuron Outputs with {activation} activation')
    plt.legend(loc='upper right', bbox_to_anchor=(1.2, 1.0))
    plt.show()

classify_and_plot('threshold')
classify_and_plot('sigmoid')
classify_and_plot('tanh')
classify_and_plot('relu')
\end{lstlisting}
\end{latin}
نتایج در 
\autoref{fig6}،
\autoref{fig7} و
\autoref{fig8}
آمده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q1_sigmoid.png}
    \caption{
خروجی شبکه با فعال‌ساز
\lr{sigmoid}
    } 
    \label{fig6}   
\end{figure}
\FloatBarrier

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q1_tanh.png}
    \caption{
خروجی شبکه با فعال‌ساز
\lr{tanh}
    } 
    \label{fig7}   
\end{figure}
\FloatBarrier

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q1_relu.png}
    \caption{
خروجی شبکه با فعال‌ساز
\lr{relu}
    } 
    \label{fig8}   
\end{figure}
\FloatBarrier

همانطور که مشاهده می‌شود، با تغییر توابع فعال‌ساز، عملکرد شبکه به طور کلی تحت تاثیر قرار می‌گیرد و شبکه باید با در نظر گرفتن این توابع فعال‌ساز طراحی شود. در این حالت چون با 
\lr{threshold}
این شبکه طراحی شده بود، همین فعال‌ساز نیز بهترین گزینه است و در حالت‌های دیگر طبقه‌بند به خوبی کار نمی‌کند و تنها بخشی از کار طبقه‌بندی را انجام می‌دهد.





 
\section{سوال دوم}
\subsection{}
مجموعه داده CWRU که در محیط آزمایشگاهی تولید شده، شامل داده‌های بلبرینگ‌ها استفاده شده در موتور القایی Reliance Electric با توان دو اسب بخار می‌باشد. این سیستم شامل یک ترانسدیوسر گشتاور، یک دینامومتر و واحد کنترلی است. داده‌ها انواع متفاوتی از خرابی‌ها را پوشش می‌دهند و به چهار دسته تقسیم شده‌اند: عادی در 48 کیلوهرتز، عیب در سمت درایو در 48 کیلوهرتز، عیب در سمت درایو در 12 کیلوهرتز، و عیب در سمت فن در 12 کیلوهرتز.

این دسته‌بندی‌ها شامل زیر مجموعه‌هایی برای شناسایی نوع خرابی‌ها هستند:
- عیب بلبرینگ (B)
- خرابی‌های داخلی
- خرابی‌های خارجی، که بر اساس موقعیت نسبی نسبت به ناحیه باردهی دسته‌بندی شده‌اند: مرکزی (موقعیت ساعت 6:00)، عمودی (موقعیت ساعت 3:00)، و مخالف (موقعیت ساعت 12:00).

این عیوب با استفاده از فرآیند ماشینکاری الکترو-تخریبی (EDM) بر روی بلبرینگ‌های آزمایشی ایجاد شده‌اند و با قطرهای مختلف مشخص می‌شوند، مانند 7، 14، 21، 28 و 40 میلی‌متر.

داده‌ها با دو فرکانس نمونه‌برداری مختلف، 12 و 48 کیلوهرتز جمع‌آوری شده‌اند، و اطلاعات ارتعاشی برای بارهای موتور در محدوده 0 تا 3 اسب بخار، در سرعت‌های موتوری بین 1720 تا 1797 دور در دقیقه (RPM) ثبت شده‌اند.\

داده‌های انتخاب شده در سه کلاس عیب‌دار و یک کلاس سالم هستند. 
کلاس‌های عیب به ترتیب شامل خرابی‌های داخلی، عیب بلبرینگ و خرابی‌های خارجی که در موقعیت مرکزی (موقعیت ساعت 6) است. 
همگی این عیب‌ها در سمت درایو در حالت نرخ نمونه‌برداری 12 کیلوهرتز هستند.

\begin{itemize}
    \item آ) با توجه به باقی‌مانده شماره دانشجویی بر 4، داده‌های 
    \lr{Normal\_0}
    ،
    \lr{IR007\_0}
    ،
    \lr{B007\_0}
    و
    \lr{OR007@6\_0}
    را دانلود می‌کنیم که از این سری داده‌ها، قسمت‌های 
مربوط به عیب سمت درایو را انتخاب می‌کنیم.
    برای ایجاد دیتای مورد نظر از M=200 و N=300 استفاده می‌کنیم و داده ها را زیر هم قرار می‌دهیم تا یه یک ماتریس
    $800*300$
    برسیم. همچنین برای اینکه دیتای انتخاب شده در اجراهای مختلف تغییر نکند از یک
    \lr{random state}
استفاده می‌کنیم.

\begin{latin}
\begin{lstlisting}[language=Python, caption=Data prepration]
# Load MATLAB file
normal_bearings_data = loadmat('/content/drive/MyDrive/ML2024/MP2/Q2/97.mat')
faulty_bearings_data1 = loadmat('/content/drive/MyDrive/ML2024/MP2/Q2/105.mat')
faulty_bearings_data2 = loadmat('/content/drive/MyDrive/ML2024/MP2/Q2/118.mat')
faulty_bearings_data3 = loadmat('/content/drive/MyDrive/ML2024/MP2/Q2/130.mat')

normal_data = normal_bearings_data['X097_DE_time']
fault_data1 = faulty_bearings_data1['X105_DE_time']
fault_data2 = faulty_bearings_data2['X118_DE_time']
fault_data3 = faulty_bearings_data3['X130_DE_time']

def select_samples(data, M, N, random_state=None):
    if random_state is not None:
        np.random.seed(random_state)

    samples = []
    for _ in range(M):
        start_index = np.random.randint(0, len(data) - N)
        sample = data[start_index:start_index + N]
        samples.append(sample)
    return np.array(samples)

M = 200
N = 300
normal_samples = select_samples(normal_data, M, N, 64)
faulty_samples1 = select_samples(fault_data1, M, N, 64)
faulty_samples2 = select_samples(fault_data2, M, N, 64)
faulty_samples3 = select_samples(fault_data3, M, N, 64)

labels_normal = np.zeros(M)
labels_faulty1 = np.ones(M)
labels_faulty2 = 2*np.ones(M)
labels_faulty3 = 3*np.ones(M)

normal_samples_flat = normal_samples.reshape(M, -1)
faulty_samples_flat1 = faulty_samples1.reshape(M, -1)
faulty_samples_flat2 = faulty_samples2.reshape(M, -1)
faulty_samples_flat3 = faulty_samples3.reshape(M, -1)

data_combined = np.vstack((normal_samples_flat, faulty_samples_flat1, faulty_samples_flat2, faulty_samples_flat3))

labels_combined = np.concatenate((labels_normal, labels_faulty1, labels_faulty2, labels_faulty3))

df = pd.DataFrame(data_combined)
df['label'] = labels_combined
\end{lstlisting}
\end{latin}


    \item ب) مطابق سری قبل ویژگی‌های داده را استخراج می‌کنیم و با آن را استانداردسازی می‌کنیم.
    برای تقسیم داده به سه دسته به شکل زیر عمل می‌کنیم.

\begin{latin}
\begin{lstlisting}[language=Python, caption=Splitting data]
from sklearn.model_selection import train_test_split

X_train, X_rem, y_train, y_rem = train_test_split(X, y,
                                                  train_size=0.6, random_state=4, shuffle=True)

X_valid, X_test, y_valid, y_test = train_test_split(X_rem, y_rem,
                                                    test_size=0.5, random_state=4, shuffle=True)
\end{lstlisting}
\end{latin}

همانطور که مشخص است داده‌ها با نسبت 60 درصد داده آموزش، 20 درصد اعتبارسنجی و 20 درصد آزمون به سه دسته تقسیم شده‌اند.

فرایند آموزش یک فرایند یک مرحله‌ای نیست و برای دستیابی به بهترین مدل ممکن نیاز به تکرار و سعی و خطا وجود دارد. با توجه به اینکه داده آزمون تنها برای سنجش مدل استفاده می‌شود، از یک سری داده تحت عنوان اعتبارسنجی استفاده می‌کنیم تا پیش از آزمودن مدل با استفاده از آن ترکیب‌های مختلف از هایپرپارامترها را بسنجیم و بهترین مدل را پیدا کنیم.

\subsection{}

در این قسمت به پیاده‌سازی یک مدل 
\lr{MLP}
می‌پردازیم و سعی داریم با استفاده از داده اعتبارسنجی با آزمون و خطا سعی می‌کنیم بهترین مدل را ایجاد کنیم.
کد پیاده‌سازی 
\lr{MLP}
و فرایند آموزش و گرادیان و ... به صورت زیر است.

\begin{latin}
\begin{lstlisting}[language=Python, caption=MLP]
## Activation Function
def relu(x):
    return np.maximum(0, x)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))


## Loss
def bce(y, y_hat):
    return np.mean(-(y * np.log(y_hat) + (1 - y) * np.log(1 - y_hat)))

def mse(y, y_hat):
    return np.mean((y - y_hat)**2)

def categorical_cross_entropy(y, y_hat):
    return -np.mean(np.sum(y * np.log(y_hat), axis=1))


## Accuracy
def accuracy(y, y_hat, t=0.5):
    y_hat = np.where(y_hat < t, 0, 1)
    acc = np.sum(y == y_hat) / len(y)
    return acc

class MLP:
    def __init__(self, hidden_layer_sizes, hidden_activation='relu',
                 output_size=1, output_activation='sigmoid',
                 n_iter=1000, loss_fn=bce, eta=0.1, random_state=None):
        self.hidden_layer_sizes = hidden_layer_sizes
        self.hidden_activation = hidden_activation
        self.output_size = output_size
        self.output_activation = output_activation
        self.n_iter = n_iter
        self.loss_fn = loss_fn
        self.eta = eta
        self.random_state = random_state
        np.random.seed(self.random_state)  # Set random seed

    def _init_weights(self):
        self.ws, self.bs = [], []  # Weight and bias lists for each layer
        self.as_ = [None] * len(self.hidden_layer_sizes)  # Initialize as_ with None
        all_layers = [self.input_size] + self.hidden_layer_sizes + [self.output_size]  # All layer sizes
        num_layers = len(all_layers)
        for i in range(1, num_layers):
            w = np.random.randn(all_layers[i-1], all_layers[i])  # Randomly initialize weights
            b = np.random.randn(all_layers[i])  # Randomly initialize biases
            self.ws.append(w)
            self.bs.append(b)

    def fit(self, X, y, X_val=None, y_val=None):  # Add optional validation data
        n, self.input_size = X.shape
        self._init_weights()
        train_losses = []
        val_losses = []
        train_accs = []
        val_accs = []
        for _ in range(self.n_iter):
            y_hat = self.predict(X)
            loss = self.loss_fn(y, y_hat)
            self._gradient_descent(X, y, y_hat)
            train_losses.append(loss)
            train_acc = accuracy(y, y_hat)
            train_accs.append(train_acc)
            if X_val is not None and y_val is not None:
                val_loss = self.loss_fn(y_val, self.predict(X_val))
                val_losses.append(val_loss)
                val_acc = accuracy(y_val, self.predict(X_val))
                val_accs.append(val_acc)
                print(f"Train Loss: {loss:.4f} | Train Acc: {train_acc:.4f} | Val Loss: {val_loss:.4f} | Val Acc: {val_acc:.4f}")
            else:
                print(f"Train Loss: {loss:.4f} | Train Acc: {train_acc:.4f}")
        if X_val is not None and y_val is not None:
            self.plot_history(train_losses, val_losses, train_accs, val_accs)
        else:
            self.plot_history(train_losses, None, train_accs, None)


    def plot_history(self, train_losses, val_losses=None, train_accs=None, val_accs=None):
        plt.figure(figsize=(12, 6))
        plt.subplot(1, 2, 1)
        plt.plot(train_losses, label='Training Loss')
        if val_losses is not None:
            plt.plot(val_losses, label='Validation Loss')
        plt.xlabel('Epoch')
        plt.ylabel('Loss')
        plt.title('Training and Validation Loss')
        plt.legend()

        plt.subplot(1, 2, 2)
        plt.plot(train_accs, label='Training Accuracy')
        if val_accs is not None:
            plt.plot(val_accs, label='Validation Accuracy')
        plt.xlabel('Epoch')
        plt.ylabel('Accuracy')
        plt.title('Training and Validation Accuracy')
        plt.legend()

        plt.show()
    def _gradient_descent(self, X, y, y_hat):
        delta = y_hat - y  # Compute difference between predicted and true values
        for j in range(len(self.ws)-1, 0, -1):
            w_grad = (self.as_[j-1].T @ delta) / len(y)  # Compute weight gradient
            b_grad = delta.mean(0)  # Compute bias gradient
            self.ws[j] -= self.eta * w_grad  # Update weights
            self.bs[j] -= self.eta * b_grad  # Update biases
            delta = (delta @ self.ws[j].T) * (self._activation_derivative(self.hs[j-1], self.hidden_activation))

    def predict(self, X):
        self.hs = []  # Hidden layer outputs
        self.as_ = []  # Activation function outputs
        for i, (w, b) in enumerate(zip(self.ws[:-1], self.bs[:-1])):
            a = self.as_[i-1].copy() if i>0 else X.copy()  # Input to the hidden layer
            self.hs.append(a @ w + b)  # Compute hidden layer output
            self.as_.append(self._activation_function(self.hs[i], self.hidden_activation))  # Apply activation function
        y = self._activation_function(self.as_[-1] @ self.ws[-1] + self.bs[-1], self.output_activation)  # Output layer activation
        return y

    def _activation_function(self, x, activation):
        if activation == 'relu':
            return np.maximum(0, x)  # ReLU activation
        elif activation == 'sigmoid':
            return 1 / (1 + np.exp(-x))  # Sigmoid activation
        else:
            raise ValueError("Invalid activation function.")

    def _activation_derivative(self, x, activation):
        if activation == 'relu':
            return np.where(x > 0, 1, 0)  # Derivative of ReLU activation
        elif activation == 'sigmoid':
            sigmoid = self._activation_function(x, 'sigmoid')
            return sigmoid * (1 - sigmoid)  # Derivative of Sigmoid activation
        else:
            raise ValueError("Invalid activation function.")

\end{lstlisting}
\end{latin}


ساختار بهترین مدل ایجاد شده به صورت زیر است.

\begin{latin}
\begin{lstlisting}[language=Python, caption=Splitting data]
mlp = MLP(hidden_layer_sizes=[16,12], hidden_activation='relu', output_size=4, output_activation='sigmoid', n_iter=2000, loss_fn=bce, eta=0.06, random_state=4)
\end{lstlisting}
\end{latin}
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-2.png}
    \caption{ساختار مدل \lr{MLP}}
    \label{fig9}
    
\end{figure}
 \FloatBarrier  

همانطور که مشخص است مدل از دو لایه پنهان شامل 16 و 12 نود تشکیل شده است. در لایه‌های میانی از توابع فعال‌ساز \lr{Relu} استفاده می‌کنیم و در لایه خروجی از تابع سیگموید بهره می‌گیریم.  

در لایه خروجی 4 نود داریم که هرکدام برای مشخص کردن یکی از 4 کلاس داده ما استفاده می‌شوند(یک کلاس سالم و سه کلاس عیب).
تابع اتلافی که در این قسمت استفاده می‌شود، تابع 
\lr{BCE (Binary Cross Entropy)}
است. 
با توجه به اهمیت داده‌ اعتبارسنجی برای بدست آوردن مقادیر هایپرپارامترها از آن بهره می‌گیریم و بدین ترتیب مدل را بهبود می‌دهیم.

نتایج مرحله آموزش برای داده‌های آموزش و اعتبارسنجی به صورت زیر است.

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-9.png}
    \caption{نمودار اتلاف و دقت برای داده‌های آموزش و اعتبارسنجی}
    \label{fig10}
    
\end{figure}
 \FloatBarrier 

 مقادیر خطا و دقت مدل در آخرین تکرار به صورت زیر است:
 
 \lr{Train Loss: 0.0009 | Train Acc: 4.0000 | Val Loss: 0.0061 | Val Acc: 3.9937}

همانطور که از نتایج مشخص است، مدل به خوبی فرایند یادگیری را سپری کرده است و نه دچار 
\lr{Overfit}
شده‌ایم و نه خطای زیادی داریم. حال برای ارزیابی دقیق از داده‌ آزمون استفاده می‌کنیم.

از مدل آموزش داده شده در مرحله قبل برای ارزیابی نهایی توسط داده آزمون استفاده می‌کنیم که نتایج آن به صورت زیر است:

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img2/2-4.png}
    \caption{\lr{Classification Report}}
    \label{fig11}
    
\end{figure}
 \FloatBarrier 

     \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img2/2-5.png}
    \caption{\lr{Confusion Matrix}}
    \label{fig12}
    
\end{figure}
 \FloatBarrier 

 با توجه به نتایج 
 \lr{Classification Report}
 مشاهده می‌شود که به طور کلی دقت 99 درصد را در داده آزمون بدست آورده‌ایم. با نگاهی دقیق‌تر درمی‌یابیم که در معیار 
 \lr{precision}
  در کلاس صفر، یک و سه دقت ۱۰۰ درصد را داریم، این به این معنی است که تمامی نمونه‌های موجود در این سه کلاس را تشخیص داده‌ایم و نمونه‌ای در این سه کلاس نبوده که تشخیص داده نشود اما در کلاس‌ 2 یک نمونه داریم که اشتباها کلاس 1 تشخیص داده شده‌است.
  معیار 
  \lr{recall}
  درست خلاف آن است. در این معیار کلاس‌های 0, 2 و 3 به صورت 100 درصد دقت داشته‌اند. دو کلاسی که به در هر دو معیار 100 درصد دقت داشته یا دقت کلی 100 درصد داشته‌است کلاس 0 و 3 است. به این معنی که تمامی نمونه‌های این کلاس به درستی تشخیص داده شده‌اند.

  باید توجه داشت که مدل ما کلاس‌های عیب و سالم را در هیچ نمونه‌ای اشتباه تشخبص نداده است که می‌توان گفت این مورد اهمیت بیشتری برای ما دارد. تنها خطای مدل اشتباه گرفتن کلاس عیب یک و دو است که در یک مورد کلاس عیب 1 به اشتباه 2 تشخیص داده شده‌است.


\subsection{}
در این قسمت با حفظ ساختار مدل و تغییر توابع فعالساز و اتلاف نتایج را بررسی می‌کنیم.

در این قسمت از تایع اتلاف 
\lr{MSE (Mean Square Error)}
استفاده می‌کنیم. نتایج به صورت زیر است:

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-6.png}
    \caption{نمودار اتلاف و دقت برای داده‌های آموزش و اعتبارسنجی برای تابع اتلاف جدید}
    \label{fig13}
    
\end{figure}
 \FloatBarrier 

 همچنین مقادیر خطا و دقت برای داده‌های آموزش و اعتبارسنجی به صورت زیر است:

 \lr{Train Loss: 0.0000 | Train Acc: 4.0000 | Val Loss: 0.0018 | Val Acc: 3.9937}

 مشاهده می‌شود که مدل به تقریبا به طور مشابه به خوبی فرایند یادگیری را طی می‌کند. تنها تفاوتی که در فرایند یادگیری وجود دارد بهبود جزئی خطا و دقت در هر دو داده آموزش و اعتبارسنجی است.
  حال برای بررسی عملکرد مدل با استفاده از داده آزمون، مدل را می‌سنجیم.

      \begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img2/2-7.png}
    \caption{\lr{Classification Report mse}}
    \label{fig14}
    
\end{figure}
 \FloatBarrier 

     \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img2/2-8.png}
    \caption{\lr{Confusion Matrix mse}}
    \label{fig15}
    
\end{figure}
 \FloatBarrier 

همانطور که مشخص است، دقت در داده آزمون تغییری نکرده است و مشابه با قسمت قبل است.

حال با
\lr{Categorical Cross-Entropy Loss}
بررسی می‌کنیم.
\begin{latin}
    
\begin{equation}
\text{Categorical Cross-Entropy}(y, \hat{y}) = -\frac{1}{N} \sum_{i=1}^{N} \sum_{j=1}^{C} y_{ij} \log(\hat{y}_{ij})
\end{equation}
\end{latin}


نتایج و خطاها به صورت زیر است.

     \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-10.png}
    \caption{\lr{loss \lr{CBCE}}}
    \label{fig16}
    
\end{figure}
 \FloatBarrier 

\lr{Train Loss: 0.0017 | Train Acc: 4.0000 | Val Loss: 0.0070 | Val Acc: 3.9937}

در این مورد هم خطا تغییر زیادی نداشت و نتایج داده آزمون نیز مشابه است.

به طور کلی تغییر تابع اتلاف در موارد مختلف می‌تواند تاثیرگذار باشد. در مدل ما نیز در دقت آموزش تاثیر کمی داشت ولی در مسائل و شبکه‌های متفاوت می‌تواند تاثیرگذارتر باشد.

\subsection{}

روش \lr{k-fold cross-validation}
 تکنیکی است که در آن داده‌ها به k قسمت یا \lr{fold} برابر تقسیم می‌شوند. مدل روی (k-1) \lr{fold} آموزش داده می‌شود و روی  \lr{fold} باقی‌مانده ارزیابی می‌شود. این فرآیند k بار تکرار می‌شود و هر \lr{fold} یک‌بار به عنوان مجموعه اعتبارسنجی عمل می‌کند. عملکرد متوسط مدل در تمام k تکرار برای ارزیابی عملکرد کلی مدل استفاده می‌شود.

    \item این روش تضمین می‌کند که هر مشاهده از مجموعه داده اصلی شانس حضور در مجموعه آموزش و تست را دارد.
    \item نتایج k \lr{fold} می‌توانند به‌صورت میانگین (یا به روش دیگری) ترکیب شوند تا یک تخمین واحد ایجاد شود. مزیت این روش این است که تمام مشاهدات هم برای آموزش و هم برای اعتبارسنجی استفاده می‌شوند و هر مشاهده دقیقاً یک‌بار برای اعتبارسنجی استفاده می‌شود.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-11.png}
    \caption{روش \lr{k-fold cross-validation}}
    \label{fig17}

\end{figure}
\FloatBarrier


\lr{stratified k-fold cross-validation} یک تغییر از \lr{k-fold cross-validation} است. این روش زمانی استفاده می‌شود که داده‌ها عدم تعادل کلاس داشته باشند، به این معنی که برخی کلاس‌ها به طور قابل توجهی نمونه‌های بیشتری نسبت به سایر کلاس‌ها دارند. در \lr{stratified k-fold cross-validation}، داده‌ها به گونه‌ای به k \lr{fold} تقسیم می‌شوند که هر \lr{fold} تقریباً همان نسبت نمونه‌ها از هر کلاس را داشته باشد که در داده‌های اصلی وجود دارد. این اطمینان می‌دهد که مجموعه‌های آموزش و اعتبارسنجی نمونه نماینده‌ای از هر کلاس داشته باشند و خطر بایاس ارزیابی مدل کاهش یابد.

\begin{itemize}
    \item اگر از روش \lr{K-Fold CV} روی داده‌های نامتوازن استفاده کنیم، ممکن است باعث بایاس شدن آموزش روی یک کلاس شویم. زیرا در \lr{K-Fold} به‌طور تصادفی k زیرمجموعه انتخاب می‌شود و احتمال زیادی وجود دارد که \lr{fold}‌هایی داشته باشیم که شامل اکثریت کلاس‌ها باشد. برای مقابله با این نوع مشکل، \textbf{\lr{Stratified K-Fold}} با استفاده از فرآیند \lr{Stratification} استفاده می‌شود.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img2/2-12.png}
    \caption{روش \lr{stratified k-fold cross-validation}}
    \label{fig18}

\end{figure}
\FloatBarrier



در این مساله با توجه به اینکه تعداد داده‌های هر کلاس به طور برابر وارد مجموعه داده نهایی شده، نیازی به استفاده از 
\lr{stratified k-fold cross-validation}
نیست و با 
\lr{k-fold cross-validation}
پیاده‌سازی را اتجام می‌دهیم.














\section{سوال سوم}\label{Section3}
\subsection{تقسیم داده‌ها به مجموعه‌های آموزشی و تست}

\begin{latin}
\begin{lstlisting}[language=Python]
df = df.sample(frac=1, random_state=4)

split_idx = int(0.8 * len(df))

x_train = df[['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K']].iloc[:split_idx]
x_test = df[['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K']].iloc[split_idx:]

y_train = df['Drug'].iloc[:split_idx]
y_test = df['Drug'].iloc[split_idx:]

print(x_train.shape)
print(x_test.shape)
\end{lstlisting}
\end{latin}

تابع \lr{train\_test\_split} یک ابزار در \lr{sklearn.model\_selection} است که برای تقسیم آرایه‌های داده به دو زیرمجموعه: داده‌های آموزشی و تست استفاده می‌شود. این تابع به طور گسترده‌ای در یادگیری ماشین برای اعتبارسنجی مدل‌ها کاربرد دارد \ref{fig1}.

\subsection{شرح پارامترهای تابع \lr{train\_test\_split}}

\begin{itemize}
  \item \textbf{*arrays}: دنباله‌هایی از شاخص‌ها یا داده‌ها. این‌ها می‌توانند لیست‌ها، آرایه‌های نامپای، فریم‌های داده پانداس و غیره باشند.
  \item \textbf{test\_size}: نسبت داده‌هایی که باید در تقسیم تست گنجانده شوند (عدد اعشاری برای کسر، عدد صحیح برای تعداد نمونه‌های مطلق).
  \item \textbf{train\_size}: نسبت داده‌هایی که باید در تقسیم آموزشی گنجانده شوند.
  \item \textbf{random\_state}:  برای تضمین تکرارپذیری تقسیم‌ها.
  \item \textbf{shuffle}: آیا داده‌ها قبل از تقسیم باید تصادفی شوند. اگر \lr{shuffle=False} باشد، در این صورت \lr{stratify} باید \lr{None} باشد.
  \item \textbf{stratify}: اگر \lr{None} نباشد، داده‌ها به صورت طبقه‌بندی شده تقسیم می‌شوند، با استفاده از این به عنوان برچسب‌های کلاس.
\end{itemize}

\subsection{روش های دیگر برای تقسیم داده‌ها}

\begin{latin}
\begin{lstlisting}[language=Python]
import numpy as np
import pandas as pd

def train_test_split_df(dataframe, target_column, test_size=0.2, shuffle=False, random_state=None):
    if shuffle:
        dataframe = dataframe.sample(frac=1, random_state=random_state).reset_index(drop=True)
    
    split_idx = int(len(dataframe) * (1 - test_size))
    
    X = dataframe.drop(columns=[target_column])
    y = dataframe[target_column]
    
    X_train, X_test = X.iloc[:split_idx], X.iloc[split_idx:]
    y_train, y_test = y.iloc[:split_idx], y.iloc[split_idx:]
    
    return X_train, X_test, y_train, y_test
\end{lstlisting}
\end{latin}

\lr{StratifiedShuffleSplit} از کتابخانه \lr{sklearn.model\_selection} برای تقسیم داده‌ها به مجموعه‌های آموزشی و تست به صورت طبقه‌بندی شده استفاده می‌شود. این ابزار به خصوص زمانی مفید است که می‌خواهیم نسبت کلاس‌های مختلف در داده‌ها در هر دو مجموعه آموزشی و تست حفظ شود.

\subsection{پارامترهای \lr{StratifiedShuffleSplit}}

\begin{itemize}
    \item \textbf{n\_splits}:
    \begin{itemize}
        \item تعداد تقسیم‌هایی که باید انجام شود.
        \item مقدار پیش‌فرض \lr{n\_splits=10} است.
        \item این مقدار نشان می‌دهد که چند بار باید داده‌ها تقسیم شوند. معمولاً برای اعتبارسنجی متقابل (cross-validation) استفاده می‌شود.
    \end{itemize}

    \item \textbf{test\_size}:
    \begin{itemize}
    \item نسبت یا تعداد نمونه‌هایی که باید در مجموعه تست قرار گیرند.
    \item اگر عدد اعشاری بین 0 و 1 باشد، نشان‌دهنده نسبت داده‌های تست است.
    \item اگر عدد صحیح باشد، نشان‌دهنده تعداد مطلق نمونه‌های تست است.
    \item مقدار پیش‌فرض \lr{test\_size=None} است.
    \end{itemize}
    
    \item \textbf{train\_size}:
    \begin{itemize}
    \item نسبت یا تعداد نمونه‌هایی که باید در مجموعه آموزشی قرار گیرند.
    \item اگر عدد اعشاری بین 0 و 1 باشد، نشان‌دهنده نسبت داده‌های آموزشی است.
    \item اگر عدد صحیح باشد، نشان‌دهنده تعداد مطلق نمونه‌های آموزشی است.
    \item مقدار پیش‌فرض \lr{train\_size=None} است.
    \item اگر مشخص نشود، به طور خودکار از تفاوت کل داده‌ها با \lr{test\_size} محاسبه می‌شود.
    \end{itemize}
    
    \item \textbf{random\_state}:
    \begin{itemize}
    \item برای تنظیم بذر (seed) تولید اعداد تصادفی استفاده می‌شود.
    \item این پارامتر تضمین می‌کند که تقسیم داده‌ها در تکرارهای مختلف یکسان باشد (تکرارپذیری).
    \item مقدار پیش‌فرض \lr{random\_state=None} است.
    \end{itemize}
    
    \item \textbf{shuffle}:
    \begin{itemize}
    \item تعیین می‌کند که آیا داده‌ها قبل از تقسیم تصادفی شوند یا خیر.
    \item مقدار پیش‌فرض \lr{shuffle=True} است.
    \end{itemize}
\end{itemize}

\subsection{تقسیم دستی داده‌ها}

می‌توان داده‌ها را به صورت دستی نیز تقسیم نمود. برای این کار می‌توان از ایندکس‌های دیتافریم یا داده‌ها به صورت آرایه استفاده کرد و سپس به کمک ماژول‌های موجود مانند \lr{shuffle} یا \lr{sample} ترتیب آن‌ها را تغییر داد و داده‌ها را تقسیم کرد. این روش امکان کنترل دقیق‌تر بر نحوه تقسیم داده‌ها را فراهم می‌کند و می‌تواند در برخی موارد کاربردی باشد.

برای مثال، به صورت زیر می‌توان داده‌ها را دستی تقسیم کرد:

ابتدا داده‌ها را به صورت آرایه یا دیتافریم دریافت کنید.
از تابع \lr{shuffle} یا \lr{sample} برای تغییر ترتیب داده‌ها استفاده کنید.
داده‌ها را به نسبت‌های مورد نظر به مجموعه‌های آموزشی و تست تقسیم کنید.

\subsection{مدل سازی درخت تصمیم گیری}

به کمک کتابخانه \lr{sklearn} مدل درخت تصمیم گیری را فرا می‌خوانیم و بر روی دیتاست \lr{train} فیت می‌کنیم. عملکرد درخت ایجاد شده روی دیتاست تست به شرح زیر می‌باشد.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/image5.png}
    \caption{درخت ایجاد شده با توجه به ویژگی‌ها}
    \label{fig5}
\end{figure}
\FloatBarrier


شکل \ref{fig5} درخت ایجاد شده را نمایش می‌دهد.
درخت تصمیم‌گیری به کمک معیار \textit{Gini Impurity} ساخته شده است و در هر نود تقسیم‌بندی‌های مختلفی بر اساس ویژگی‌های داده‌ها انجام شده است. در ادامه، هر نود از درخت به تفصیل تحلیل می‌شود:

\subsubsection{نود ریشه (\lr{Root Node})}

\begin{itemize}
    \item شرط: $ x[4] \leq 14.638 $
    \item $gini: 0.706$
    \item تعداد نمونه‌ها: 160
    \item توزیع کلاس‌ها:
    $[20, 14, 14, 41, 71]$
\end{itemize}
این نود نمونه‌ها را به دو گروه تقسیم می‌کند: آن‌هایی که مقدار ویژگی چهارم آن‌ها کمتر یا مساوی 14.829 است و آن‌هایی که بیشتر است. \textit{impurity} در این نود نسبتاً بالاست که نشان‌دهنده تنوع بالای کلاس‌ها در این سطح است.

\subsubsection{نود چپ فرزند اول}

\begin{itemize}
    \item شرط: $x[2] \leq 0.5$ 
    \item $gini: 0.688$
    \item تعداد نمونه‌ها: 89
    \item توزیع کلاس‌ها:
    $[20, 14, 14, 41, 0]$
\end{itemize}
این نود نمونه‌هایی را که ویژگی چهارم آن‌ها کمتر یا مساوی $14.829$ است، به دو گروه تقسیم می‌کند: آن‌هایی که مقدار ویژگی دوم آن‌ها کمتر یا مساوی $0.5$ است و آن‌هایی که بیشتر است.

\subsubsection{نود راست فرزند اول}

\begin{itemize}
    \item $gini: 0.0$
    \item تعداد نمونه‌ها: 71
    \item توزیع کلاس‌ها:
    $[0, 0, 0, 0, 71]$
\end{itemize}
این نود به صورت برگ (\lr{Leaf Node}) است که نشان می‌دهد تمامی نمونه‌های این گروه به کلاس 5 تعلق دارند و \textit{impurity} صفر است.

\subsubsection{نود چپ فرزند دوم}

\begin{itemize}
    \item شرط: \( x[0] \leq 51.5 \)
    \item $gini: 0.484$
    \item تعداد نمونه‌ها: 34
    \item توزیع کلاس‌ها:
    $[20, 14, 0, 0, 0]$
\end{itemize}
این نود نمونه‌هایی را که مقدار ویژگی دوم آن‌ها کمتر یا مساوی $0.5$ است، به دو گروه تقسیم می‌کند: آن‌هایی که مقدار ویژگی اول آن‌ها کمتر یا مساوی $50.5$ است و آن‌هایی که بیشتر است.

\subsubsection{نود راست فرزند دوم}

\begin{itemize}
    \item شرط: $ x[2] \leq 0.5 $
    \item $gini: 0.38$
    \item تعداد نمونه‌ها: 55
    \item توزیع کلاس‌ها:
    $[0, 0, 14, 41, 0]$
\end{itemize}
این نود نمونه‌هایی را که مقدار ویژگی دوم آن‌ها بیشتر از $0.5$ است، به دو گروه تقسیم می‌کند: آن‌هایی که مقدار ویژگی دوم آن‌ها کمتر یا مساوی $1.5$ است و آن‌هایی که بیشتر است.

\subsubsection{نود چپ فرزند سوم}

\begin{itemize}
    \item $gini: 0.0$
    \item تعداد نمونه‌ها: 20
    \item توزیع کلاس‌ها:
    $[20, 0, 0, 0, 0]$
\end{itemize}
این نود به صورت برگ است و نشان می‌دهد تمامی نمونه‌های این گروه به کلاس 1 تعلق دارند و \textit{impurity} صفر است.

\subsubsection{نود راست فرزند سوم}

\begin{itemize}
    \item $gini: 0.0$
    \item تعداد نمونه‌ها: 14
    \item توزیع کلاس‌ها:
    $[0, 14, 0, 0, 0]$
\end{itemize}
این نود به صورت برگ است و نشان می‌دهد تمامی نمونه‌های این گروه به کلاس 2 تعلق دارند و \textit{impurity} صفر است.

\subsubsection{نود چپ فرزند چهارم}

\begin{itemize}
    \item $gini: 0.499$
    \item تعداد نمونه‌ها: 29
    \item توزیع کلاس‌ها:
    $[0, 0, 14, 15, 0]$
\end{itemize}
این نود به دو گروه تقسیم می‌شود: آن‌هایی که به کلاس 3 تعلق دارند و آن‌هایی که به کلاس 4 تعلق دارند. \textit{impurity} در این نود بالاست که نشان‌دهنده تنوع نسبی کلاس‌ها در این گروه است.

\subsubsection{نود راست فرزند چهارم}

\begin{itemize}
    \item $gini: 0.0$
    \item تعداد نمونه‌ها: 26
    \item توزیع کلاس‌ها:
    $[0, 0, 0, 26, 0]$
\end{itemize}
این نود به صورت برگ است و نشان می‌دهد تمامی نمونه‌های این گروه به کلاس 4 تعلق دارند و \textit{impurity} صفر است.

\subsection{درخت تصمیم گیری به صورت دستی}

\begin{latin}
\begin{lstlisting}[language=Python]
class Node:
    """Class to represent a node in the decision tree."""
    def __init__(self, feature_index=None, threshold=None, left=None, right=None, value=None):
        self.feature_index = feature_index
        self.threshold = threshold
        self.left = left
        self.right = right
        self.value = value
\end{lstlisting}
\end{latin}

\begin{latin}
\begin{lstlisting}[language=Python]
def build_tree(data, labels, depth=0, max_depth=3):
    """Builds the decision tree recursively."""
    num_samples, num_features = data.shape
    if num_samples == 0:
        return None
    if len(set(labels.tolist())) == 1 or depth == max_depth:
        return Node(value=most_common_label(labels))

    best_feature, best_threshold = best_split(data, labels)
    
    if best_feature is None:
        return Node(value=most_common_label(labels))
    
    left_idxs = data[:, best_feature] < best_threshold
    right_idxs = data[:, best_feature] >= best_threshold
    
    left = build_tree(data[left_idxs], labels[left_idxs], depth+1, max_depth)
    right = build_tree(data[right_idxs], labels[right_idxs], depth+1, max_depth)
    
    return Node(best_feature, best_threshold, left, right)
\end{lstlisting}
\end{latin}

\begin{latin}
\begin{lstlisting}[language=Python]
def most_common_label(labels):
    return max(set(labels.tolist()), key=list(labels).count)

def best_split(data, labels):
    num_samples, num_features = data.shape
    best_gini = 1.0
    best_feature, best_threshold = None, None

    for feature_index in range(num_features):
        thresholds = set(data[:, feature_index])
        for threshold in thresholds:
            gini = calculate_gini(data, labels, feature_index, threshold)
            if gini < best_gini:
                best_gini, best_feature, best_threshold = gini, feature_index, threshold

    return best_feature, best_threshold

def calculate_gini(data, labels, feature_index, threshold):
    left_labels = labels[data[:, feature_index] < threshold]
    right_labels = labels[data[:, feature_index] >= threshold]
    left_gini = 1.0 - sum([(left_labels == v).mean()**2 for v in set(left_labels.tolist())])
    right_gini = 1.0 - sum([(right_labels == v).mean()**2 for v in set(right_labels.tolist())])
    left_weight = len(left_labels) / len(labels)
    right_weight = len(right_labels) / len(labels)
    return left_gini * left_weight + right_gini * right_weight
\end{lstlisting}
\end{latin}

\begin{itemize}
    \item \textbf{تعریف کلاس نود:} ابتدا یک کلاس به نام \lr{Node} تعریف می‌شود که نماینده یک نود در درخت تصمیم‌گیری است. این کلاس شامل ویژگی‌هایی برای ذخیره شاخص ویژگی، آستانه، نودهای فرزند چپ و راست، و همچنین مقدار نهایی برای نود برگ است.
    
    \item \textbf{تابع ساخت درخت (\lr{build\_tree}):} این تابع به صورت بازگشتی درخت تصمیم‌گیری را می‌سازد. در هر مرحله از ساخت درخت:
    \begin{itemize}
        \item اگر داده‌ای وجود نداشته باشد، نود برگ برگردانده می‌شود.
        \item اگر تمامی برچسب‌ها مشابه باشند یا به حداکثر عمق برسیم، نود برگ با بیشترین برچسب مشترک برگردانده می‌شود.
        \item بهترین ویژگی و آستانه برای تقسیم داده‌ها پیدا می‌شود.
        \item داده‌ها به دو بخش چپ و راست تقسیم می‌شوند و فرآیند ساخت درخت به صورت بازگشتی برای هر بخش ادامه می‌یابد.
    \end{itemize}
    \item \textbf{تابع بیشترین برچسب مشترک (\lr{most\_common\_label}):} این تابع برچسبی را که بیشترین فراوانی را در داده‌ها دارد، برمی‌گرداند. از این تابع برای تعیین مقدار نهایی نودهای برگ استفاده می‌شود.
    
    \item \textbf{تابع بهترین تقسیم‌بندی (\lr{best\_split}):} این تابع بهترین ویژگی و آستانه را برای تقسیم‌بندی داده‌ها با کمترین ناخالصی جینی پیدا می‌کند. برای هر ویژگی و هر مقدار آستانه، ناخالصی جینی محاسبه می‌شود و بهترین تقسیم‌بندی انتخاب می‌شود.
    
    \item \textbf{تابع محاسبه جینی (\lr{calculate\_gini}):} این تابع ناخالصی جینی را برای یک تقسیم‌بندی خاص محاسبه می‌کند. ابتدا داده‌ها به دو بخش چپ و راست تقسیم می‌شوند و سپس ناخالصی جینی برای هر بخش محاسبه و میانگین وزنی آنها برگردانده می‌شود.
    
    \item \textbf{تابع پیش‌بینی (\lr{predict}):} این تابع برای یک نمونه خاص با استفاده از درخت تصمیم‌گیری، برچسب را پیش‌بینی می‌کند. اگر نود برگ باشد، مقدار آن برگردانده می‌شود؛ در غیر این صورت، نمونه بر اساس ویژگی و آستانه مربوطه به نود فرزند چپ یا راست هدایت می‌شود.
    
    \item \textbf{تابع دقت (\lr{accuracy\_score}):} این تابع دقت مدل را با مقایسه برچسب‌های واقعی و پیش‌بینی شده محاسبه می‌کند. تعداد پیش‌بینی‌های صحیح تقسیم بر تعداد کل نمونه‌ها، دقت مدل را نشان می‌دهد.
    
    \item \textbf{بارگذاری و پیش‌پردازش داده‌ها:} داده‌ها از فایل \lr{drug200.csv} بارگذاری می‌شوند و سپس ویژگی‌های غیرعددی (مانند فشار خون، کلسترول، و جنسیت) با استفاده از \lr{LabelEncoder} به مقادیر عددی تبدیل می‌شوند. سپس داده‌ها به مجموعه‌های آموزش و تست تقسیم می‌شوند.
    
    \item \textbf{ساخت درخت و پیش‌بینی:} در نهایت، درخت تصمیم‌گیری با استفاده از داده‌های آموزشی ساخته می‌شود و برچسب‌های نمونه‌های تست با استفاده از درخت پیش‌بینی می‌شوند. دقت مدل نیز محاسبه و چاپ می‌شود.
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/image10.png}
    \caption{گراف ایجاد شده به کمک الگوریتم دست نویس درخت تصمیم گیرنده}
    \label{fig10}
\end{figure}
\FloatBarrier

گراف ایجاد شده برای تست درخت در شکل \ref{fig10} آورده شده است.
و دقت این مدل برابر است با $0.9$.
\newpage

\subsection{ماتریس درهم‌ریختگی}

ماتریس درهم‌ریختگی نمایشی از پیش‌بینی‌های صحیح و نادرست است که به ما کمک می‌کند تا درک بهتری از عملکرد مدل در هر کلاس داشته باشیم. این ماتریس شامل چهار بخش است:
\begin{itemize}
  \item \textbf{\lr{True Positives (TP)}}:
  تعداد مواردی که به درستی به عنوان مثبت طبقه‌بندی شده‌اند.
  \item \textbf{\lr{False Positives (FP)}}:
  تعداد مواردی که نادرست به عنوان مثبت طبقه‌بندی شده‌اند.
  \item \textbf{\lr{True Negatives (TN)}}:
  تعداد مواردی که به درستی به عنوان منفی طبقه‌بندی شده‌اند.
  \item \textbf{\lr{False Negatives (FN)}}:
  تعداد مواردی که نادرست به عنوان منفی طبقه‌بندی شده‌اند.
\end{itemize}

\subsection{محاسبه دقت (Accuracy)}

\lr{Accuracy} دقت کلی مدل را محاسبه می‌کند و به ما می‌گوید که چه درصدی از کل پیش‌بینی‌ها به درستی انجام شده‌اند. فرمول آن به صورت زیر است:
\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\subsection{محاسبه بازخوانی (Recall)}

\lr{Recall} نشان می‌دهد که چه درصدی از داده‌های واقعی مثبت به درستی توسط مدل به عنوان مثبت شناسایی شده‌اند. این شاخص برای مواردی که هزینه اشتباهات منفی بالا است مهم می‌باشد. فرمول آن به صورت زیر است:
\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}
در حالت میانگین‌گیری ماکرو، بازیابی برای هر کلاس محاسبه می‌شود و سپس میانگین گرفته می‌شود.
\begin{equation}
\text{\lr{Recall (macro)}} = \frac{1}{C} \sum_{c=1}^{C} \frac{TP_c}{TP_c + FN_c}
\end{equation}
که \( C \) تعداد کلاس‌ها می‌باشد.

\subsection{محاسبه دقت (Precision)}

\lr{Precision} دقت نشان می‌دهد که چه درصدی از پیش‌بینی‌های مثبت مدل واقعاً مثبت هستند. این شاخص زمانی اهمیت پیدا می‌کند که هزینه‌های اشتباهات مثبت بالا باشد. فرمول آن به صورت زیر است:
\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}
در حالت میانگین‌گیری ماکرو، دقت برای هر کلاس محاسبه می‌شود و سپس میانگین گرفته می‌شود.
\begin{equation}
\text{\lr{Precision (macro)}} = \frac{1}{C} \sum_{c=1}^{C} \frac{TP_c}{TP_c + FP_c}
\end{equation}
که \( C \) تعداد کلاس‌ها می‌باشد.

\subsection{زیان همینگ (\lr{Hamming Loss})}

\begin{equation}
\text{Hamming Loss} = \frac{1}{n} \sum_{i=1}^{n} \frac{\text{\lr{Number of incorrect labels}}}{\text{\lr{Number of labels}}}
\end{equation}
که \( n \) تعداد نمونه‌ها می‌باشد.

\subsection{محاسبه امتیاز \lr{F1 Score}}

\lr{F1 Score} امتیاز F1 میانگین هماهنگ دقت و بازخوانی است. فرمول آن به صورت زیر است:
\begin{equation}
F1 = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

در حالت میانگین‌گیری ماکرو، امتیاز F1 برای هر کلاس محاسبه می‌شود و سپس میانگین گرفته می‌شود.
\begin{equation}
\text{\lr{F1 Score (macro)}} = \frac{1}{C} \sum_{c=1}^{C} 2 \cdot \frac{\text{Precision}_c \cdot \text{Recall}_c}{\text{Precision}_c + \text{Recall}_c}
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image11.png}
    \caption{ماتریس درهم ریختگی}
    \label{fig11}
\end{figure}
\FloatBarrier

با توجه به شکل \ref{fig11} مدل به خوبی توانسته است همه کلاس‌ها را به جز کلاس‌های C و X تفکیک و کلاس‌بندی کند. دلیل این امر در گراف \ref{fig5} به خوبی نمایان است.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image13.png}
    \caption{گزارش دسته بندی}
    \label{fig12}
\end{figure}
\FloatBarrier


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image12.png}
    \caption{معیارهای کلی عملکرد مدل}
    \label{fig13}
\end{figure}
\FloatBarrier

محاسبه امتیازهای کلی و دیگر نیز در شکل \ref{fig13} آورده شده است.
که نشان‌دهنده عملکرد متوسط مدل است.

\newpage

\subsection{اهمیت فراپارامترها در درختان تصمیم}

فراپارامترها در درختان تصمیم جنبه‌هایی مانند عمق درخت، حداقل تعداد نمونه‌های مورد نیاز در یک گره برگ و حداقل تعداد نمونه‌های لازم برای تقسیم یک گره داخلی را کنترل می‌کنند. تنظیم این موارد می‌تواند از بیش‌برازش جلوگیری کند (جایی که مدل در داده‌های آموزشی عملکرد خوبی دارد اما در داده‌های دیده نشده ضعیف است)، که مشکل رایجی در درختان تصمیم است که تمایل دارند ساختارهای داده‌ای بسیار دقیق را یاد بگیرند.

\subsection{پارامترهای هرس}

هرس برای کاهش اندازه یک درخت تصمیم با حذف بخش‌هایی از درخت که قدرت پیش‌بینی متغیرهای هدف را ندارند، استفاده می‌شود. دو فراپارامتر اصلی مرتبط با هرس در درختان تصمیم عبارتند از:
\begin{itemize}
  \item \textbf{max\_depth}:
  حداکثر عمق درخت را محدود می‌کند. عمق کمتر می‌تواند منجر به یک مدل ساده‌تر شود که ممکن است بهتر تعمیم داده شود اما اگر بیش از حد کم باشد ممکن است دچار کم‌برازش شود.
  \item \textbf{min\_samples\_leaf}:
  حداقل تعداد نمونه‌هایی که یک گره برگ باید داشته باشد را مشخص می‌کند.
  تنظیم آن روی مقدار زیاد می‌تواند از رشد بیش از حد درخت در عمق جلوگیری کند، اما ممکن است باعث عدم یادگیری آن شود.
  مقدار بهینه آن به تعداد نمونه‌های آموزشی و تعداد برگ‌ها (num\_leaves) بستگی دارد.
\end{itemize}

\subsection{بهبود دقت و جلوگیری از بیش‌برازش (Overfitting)}

برای بهتر کردن دقت می‌توان:
\begin{itemize}
  \item از \lr{learning\_rate} کوچکتری استفاده نمود.
  \item تعداد \lr{iteration} را افزایش داد.
  \item از \lr{max\_depth} بزرگتری استفاده نمود.
  \item مقدار \lr{min\_samples\_leaf} را کاهش داد.
\end{itemize}
برای جلوگیری از \lr{over-fitting} و افزایش سرعت یادگیری:
\begin{itemize}
  \item از روش‌های \lr{regularization} استفاده نمود.
  \item مقدار \lr{max\_depth} را کاهش داد و لیمیت در نظر گرفت.
  \item مقدار \lr{iteration} را کاهش داد.
  \item از \lr{learning\_rate} خیلی کوچک پرهیز کرد.
  \item مقدار \lr{min\_samples\_leaf} را افزایش داد.
\end{itemize}

\begin{table}[h]
    \centering
    \caption{نتایج با تغییر دادن هایپرپارامترها}
    \label{tab:results}
    \begin{tabular}{|c|c|c|c|}
        \hline
        max\_depth & min\_samples\_leaf & mean\_f1\_score & runtime \\ 
        \hline
        $3$ & $1$ & $0.870081$ & $0.036437$ \\ 
        $3$ & $5$ & $0.870081$ & $0.032688$ \\ 
        $3$ & $10$ & $0.870081$ & $0.039604$ \\ 
        $3$ & $20$ & $0.750309$ & $0.035311$ \\ 
        $5$ & $1$ & $1.000000$ & $0.033853$ \\ 
        $5$ & $5$ & $1.000000$ & $0.034720$ \\ 
        $5$ & $10$ & $1.000000$ & $0.032800$ \\ 
        $5$ & $20$ & $0.750309$ & $0.039748$ \\ 
        $7$ & $1$ & $1.000000$ &$ 0.032864$ \\ 
        $7$ & $5$ & $1.000000$ & $0.036705$ \\ 
        $7$ & $10$ & $1.000000$ & $0.032009$ \\ 
        $7$ & $20$ & $0.750309$ & $0.038044$ \\ 
        $10$ & $1$ & $1.000000$ & $0.034949$ \\ 
        $10$ & $5$ & $1.000000$ & $0.033467$ \\ 
        $10$ & $10$ &$ 1.000000$ & $0.038080$ \\ 
        $10$ & $20$ & $0.750309$ &$ 0.032789 $\\ 
        \hline
    \end{tabular}
\end{table}

\newpage

\subsection{تأثیر و مزایای هرس}

\begin{itemize}
  \item \textbf{کاهش پیچیدگی}: هرس پیچیدگی مدل را کاهش می‌دهد که می‌تواند به کاهش بیش‌برازش کمک کند.
  \item \textbf{بهبود یادگیری}: با محدود کردن عمق و افزایش حداقل نمونه‌ها در هر برگ، درخت نسبت به نویز در داده‌ها کمتر حساس می‌شود.
  \item \textbf{پیش‌بینی‌های سریع‌تر}: درختان کوچکتر در انجام پیش‌بینی‌ها کارآمدتر هستند.
\end{itemize}
تنظیم این پارامترها شامل معامله‌ای بین توانایی مدل برای درک الگوی زیرین داده‌ها و تعمیم آن به داده‌های جدید است. استفاده از اعتبارسنجی متقابل برای یافتن تنظیمات بهینه این پارامترها معمولاً یک روش خوب است.

\subsection{جنگل تصادفی (\lr{Random Forest})}

جنگل تصادفی مجموعه‌ای از درختان تصمیم (غالباً هزاران درخت) است که هر کدام بر روی زیرمجموعه‌ای از داده‌ها آموزش دیده‌اند. این روش به کاهش بیش‌برازش کمک کرده و تعمیم بهتری نسبت به یک درخت تصمیم ساده دارد.

\begin{itemize}
  \item \textbf{n\_estimators}: تعداد درختان در جنگل.
  \item \textbf{max\_features}: حداکثر تعداد ویژگی‌ها مورد استفاده برای تقسیم هر گره.
  \item \textbf{max\_depth}: حداکثر عمق هر درخت.
  \item \textbf{min\_samples\_split}: حداقل تعداد نمونه‌ها لازم برای تقسیم یک گره.
  \item \textbf{min\_samples\_leaf}: حداقل تعداد نمونه‌ها لازم در یک برگ.
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image19.png}
    \caption{نتایج پیاده‌سازی جنگل تصادفی}
    \label{fig19}
\end{figure}
\FloatBarrier


\newpage

\subsection{\lr{AdaBoost}}

\lr{AdaBoost} یکی دیگر از الگوریتم‌های بوستینگ است که با تمرکز بر نمونه‌های دشوارتر و تصحیح پیوسته خطاها کار می‌کند. این روش وزن‌های بیشتری را به نمونه‌هایی که به درستی طبقه‌بندی نشده‌اند اختصاص داده و مدل‌های پی در پی را آموزش می‌دهد تا دقت آن‌ها را بهبود بخشد.


\begin{itemize}
    \item \textbf{\lr{base\_estimator}:}
    \begin{itemize}
        \item \textbf{نوع:} \lr{estimator object}، اختیاری، پیش‌فرض: \lr{None}
        \item \textbf{توضیح:} این پارامتر تعیین می‌کند که از کدام مدل پایه به عنوان تخمین‌گر ضعیف استفاده شود. به طور پیش‌فرض اگر مقداری تعیین نشود، از درخت تصمیم ساده \lr{DecisionTreeClassifier} با حداکثر عمق 1 استفاده می‌شود.
    \end{itemize}
    
    \item \textbf{\lr{n\_estimators}:}
    \begin{itemize}
        \item \textbf{نوع:} \lr{int}
        \item \textbf{پیش‌فرض:} \lr{50}
        \item \textbf{توضیح:} تعداد تخمین‌گرهای ضعیف که در نهایت در الگوریتم \lr{AdaBoost} استفاده می‌شوند. مقدار بالاتر می‌تواند دقت مدل را افزایش دهد اما منجر به زمان بیشتر برای آموزش نیز می‌شود.
    \end{itemize}

    \item \textbf{\lr{learning\_rate}:}
    \begin{itemize}
        \item \textbf{نوع:} \lr{float}
        \item \textbf{پیش‌فرض:} \lr{1.0}
        \item \textbf{توضیح:} نرخ یادگیری برای به‌روز رسانی وزن‌های هر تخمین‌گر ضعیف. این مقدار تأثیر وزن هر تخمین‌گر ضعیف را در مدل نهایی تعیین می‌کند.
    \end{itemize}

    \item \textbf{\lr{algorithm}:}
    \begin{itemize}
        \item \textbf{نوع:} \lr{string}
        \item \textbf{پیش‌فرض:} \lr{'SAMME.R'}
        \item \textbf{توضیح:} نوع الگوریتم \lr{AdaBoost} که قرار است استفاده شود. دو مقدار ممکن است:
        \begin{itemize}
            \item \textbf{\lr{'SAMME'}}: الگوریتم اصلی \lr{AdaBoost} برای طبقه‌بندی چندکلاسه.
            \item \textbf{\lr{'SAMME.R'}}: نسخه اصلاح شده از \lr{SAMME} که از احتمال‌های کلاس‌ها به جای برچسب‌های کلاس استفاده می‌کند.
        \end{itemize}
    \end{itemize}

    \item \textbf{\lr{random\_state}:}
    \begin{itemize}
        \item \textbf{نوع:} \lr{int}، \lr{RandomState instance}، یا \lr{None}
        \item \textbf{پیش‌فرض:} \lr{None}
        \item \textbf{توضیح:} این پارامتر برای تنظیم دانه‌ی تصادفی استفاده می‌شود تا بتوان نتایج تکرارپذیر به دست آورد. اگر مقداری تنظیم نشود، از وضعیت تصادفی پیش‌فرض استفاده خواهد شد.
    \end{itemize}
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image20.png}
    \caption{نتایج پیاده‌سازی \lr{AdaBoost}}
    \label{fig20}
\end{figure}
\FloatBarrier
















\section{سوال چهارم}

\subsection{دیتاست}

دیتای مورد نظر برای سال ۱۹۸۸ هست که شامل ۷۶ ویژگی است . آزمایش های انجام شده از ۱۴ ویژگی از این ۷۶ ویژگی استفاده شده است. در این دیتا ۰ به منظور نداشتن بیماری قلبی و یک به منظور داشتن بیماری قلبی است.


\begin{itemize}
    \item سن
    \item جنسیت
    \item نوع درد قفسه سینه (۴ مقدار)
    \item  فشار خون استراحتی
    \item  کلسترول سرم به میلی گرم بر دسی لیتر
    \item  قند خون ناشتا > ۱۲۰ میلی گرم بر دسی لیتر
    \item  نتایج الکتروکاردیوگرافی استراحتی (مقادیر ۰،۱،۲)
    \item   حداکثر ضربان قلب دست یافتنی
    \item   آنژین ناشی از ورزش
    \item   افت
    \lr{ST}
    با ورزش نسبت به استراحت القا شده
    \lr{oldpeak}

    \item   شیب بخش 
    \lr{ST} 
    در حداکثر تمرینات

    \item   تعداد رگ های عمده (۰-۳) رنگ آمیزی شده با فلوروسکوپی

\end{itemize}


\subsection{تحلیل عملکرد الگوریتم‌های دسته‌بندی شبکه عصبی مصنوعی و بیز ساده برای دسته‌بندی داده‌ها}

برای تحلیل بهتر این روش در الگوریتم طبقه بندی 
\lr{Bays}
مقاله ای تحت عنوان 
\lr{Performance Analysis of ANN and Naive Bayes Classification Algorithm
for Data Classification}
مطالعه شد.
این مقاله با استفاده از شبکه های عصبی مصنوعی و طبقه بندی بیز برای پیش بینی سرطان پستان با استفاده از داده های آنتروپومتریک و روتین عمکرد خون تحقیق شده است.
این مقاله در سال ۲۰۱۹ در ژورنال  
\lr{International Journal of Intelligent Systems and Applications in Engineering}
منتشر شده است،
داده‌هایی که در این مطالعه میبینیم شامل متغیر هایی چون سن، شاخص توده بدنی ، سطوح گلوکز، انسولین، و  پارامترهای خونی دیگر استفاده شده است که از داده‌های مجموعه داده‌های سرطان پستان کوئیمبرا بدست آمده اند.  
این مجموعه داده‌ها از مخزن یادگیری ماشین
\lr{UCI}
فراهم شده اند که یک منبع عمومی برای تحقیقات علمی در زمینه یادگیری ماشین است.
در بخش متودولوژی، این تحقیق از الگوریتم های موجود در نرم افزار
\lr{Matlab}
استفاده می کند، که شامل ابزارهایی برای آموزش و آزمایش مدل های
\lr{ANN}
 و بیز ساده است. تنظیمات مختلف شبکه عصبی مانند تعداد لایه‌ها، تعداد نورون‌ها در هر لایه، نرخ یادگیری و تابع فعال‌سازی مورد بررسی و تنظیم قرار گرفته اند. 
 در مقاله از یک مدل شامل ۹ ورودی و ۱ خروجی استفاده شده است و بر ارزیابی عملکرد طبقه‌بندی این الگوریتم‌ها تمرکز شده است.
در قسمت نتیجه ای گیریی که از این پژوهش انجام شده است نشان میدهد که هر دو الگوریتم به طور موثری در تشخیض سرطان پستان عمل کرده اند، با این حال 
\lr{ANN}
دقت بالاتری از بیز را نتیجه داده است.
نحوه ی ساختار 
\lr{ANN}
را میتوانید در شکل زیر مشاهده کنید:

\FloatBarrier  

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/ANN_article.png}
    \caption{ANN Model}
    \label{fig19}
    
\end{figure}
 \FloatBarrier   

همانطور که در شکل جدول زیر مشاهده میشود پارامتر هایی که برای مدل شبکه عصبی ایجاد شده است را میتوان مشاده کرد. در پارامتر ها از لونبرگ و مومنتوم استفاده شده که از آپتیمیزر های قوی در سیستم های هوشمند هستند،

\FloatBarrier  

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/Article_Parameters.png}
    \caption{ANN Parameters}
    \label{fig20}
    
\end{figure}
 \FloatBarrier   

هدف این مقاله در واقع مقایسه ی شبکه عصبی دیپ لرنینگ با بیز ماشین لرنینگ است که همانطور که گفته شد و در مقاله ذکر شده 
\lr{ANN}
بهتر از بیز عمل کرده است.



\subsection{Classification Report}

حال نگاهی به سایت سایکیت لرن می اندازیم و پارامتر هارا تحلیل میکنیم:

\subsubsection{Y True}
این پارامتر نمایانگر مقادیر تارگت واقعی است. این ها برچسب های واقعی داده ها هستند که برای ارزیابی پیش‌بینی  انجام شده توسط طبقه‌بند استفاده می شوند.

\subsubsection{Y Pred}

 این پارامتر شامل تارگت های تخمین زده شده توسط یک طبقه بند است. این برچسب پیش‌بینی شده توسط مدل طبقه‌بندی ما هستند که با برچسب های واقعی مقایسه می شوند تا عملکرد مدل ارزیابی شود

\subsubsection{Labels}
این پارامتر لیستی از شاخص‌های برچسب را برای گنجاندن در گزارش مشخص می کند.
معمولا لیبل برای تارگتی است که قرار است پیش بینی شود 

\subsubsection{Sample weight}

این پارامتر وزن های نمونه‌ها را فراهم می کند. برای دادن وزن های متفاوت به نمونه های مختلف استفاده می‌شود.

\subsubsection{Digits}

این پارامتر تعداد اعشار برای مقادیر اعشاری را مشخص می کند. در فرمت بندی خروجی استفاده میشود، و با گرد کردن مقادیر اعشاری به تعداد مشخص شده از ارقام این کار را انجام میدهد.

\subsubsection{Output Dict}
این پارامتر به صورت بولین است.
اگر روی
\lr{True}
تنظیم شود، گزارش طبق‌ بندی به‌جای قالب رشته ای معمول، به‌عنوان دیکشنری بازگردانده می شود. از این میتوان  برای پردازش بیشتر نتایج به صورت برنامه ای به جای نشان دادن آنها استفاده کرد .
بسته به شرایط میتوان از این پارامتر استفاده کرد.

\subsubsection{Zero Division}

این پارامتر تعیین می کند که چه اتفاقی می افتد زمانی که یک تقسیم صفر در طول محاسبه رخ می دهد (یعنی زمانی که هیچ پیش بینی مثبت یا نادرست درستی برای یک برچسب مشخص وجود ندارد). 



\begin{itemize}
    \item \lr{Warn}:‌عدد صفر را برمیگرداند و وارنینگ میدهد
    \item \lr{0.0}: بدون وارنینگ ۰ را برمیگرداند.
    \item \lr{1.0}: یک را برمیگرداند
    \item \lr{np.nan}: 
    \lr{NAN}
    را برمیگرداند

\end{itemize}

\subsubsection{Report}

\begin{itemize}
    \item دقت:‌ نسبت تعداد پیش بینی‌های صحیح مثبت به کل پیش بینی های مثبت را نشان میدهد.  
    \item حساسیت:  نسبت تعداد پیش بینی های صحیح مثبت به کل موارد مثبت واقعی در کلاس. حساسیت بالا نشان می‌دهد که کلاس به درستی و به طور جامعی شناسایی شده است.
    \item نمره ی
    \lr{F1}:
    میانگین وزن دار دقت و حساسیت را نشان میدهد. این نمره هم خطاهای مثبت کاذب و هم خطاهای منفی کاذب را در نظر می گیرد.

\end{itemize}







\subsection{وارد کردن کتابخانه‌ها و بارگذاری داده‌ها}
ابتدا کتابخانه های مورد نیاز را وارد می کنیم:
\begin{latin}
\begin{lstlisting}[language=Python, caption=وارد کردن کتابخانه ها]
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.model_selection import learning_curve, train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
\end{lstlisting}
\end{latin}


این کتابخانه ها برای پیش پردازش داده ها، مصورسازی و پیاده سازی مدل های یادگیری ماشین ضروری هستند و باید ایمپورت شوند.
\subsection{بارگذاری و بررسی اولیه داده ها}
مجموعه داده را با استفاده از تابع \lr{read\_csv} از \lr{pandas} بارگذاری می کنیم:

\begin{latin}
    
\begin{lstlisting}[language=Python, caption=بارگذاری داده ها]
file_path = '/mnt/data/heart.csv'
heart_data = pd.read_csv(file_path)
\end{lstlisting}
\end{latin}

\subsection{تحلیل داده های اکتشافی (EDA)}
نمودا های هیستوگرام برای ویژگی های کلیدی هستند.

\begin{latin}
    
\begin{lstlisting}[language=Python, caption=هیستوگرام ها]
sns.set(style="whitegrid")

fig, axes = plt.subplots(2, 2, figsize=(14, 10))
sns.histplot(heart_data['age'], kde=True, ax=axes[0, 0], color="blue", bins=20)
axes[0, 0].set_title('Age Distribution')
sns.histplot(heart_data['trestbps'], kde=True, ax=axes[0, 1], color="red", bins=20)
axes[0, 1].set_title('Resting Blood Pressure Distribution')
sns.histplot(heart_data['chol'], kde=True, ax=axes[1, 0], color="green", bins=20)
axes[1, 0].set_title('Cholesterol Distribution')
sns.histplot(heart_data['thalach'], kde=True, ax=axes[1, 1], color="purple", bins=20)
axes[1, 1].set_title('Max Heart Rate Distribution')

plt.tight_layout()
plt.show()
\end{lstlisting}
\end{latin}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/histograms.png}
    \caption{هیستوگرام ویژگی های کلیدی}
    \label{fig21}

\end{figure}
 \FloatBarrier  

\subsubsection{تحلیل هیستوگرام ها}



در این بخش، تحلیل هر یک از هیستوگرام ها آورده شده است:







\subsubsection{توزیع سن (age)}

هیستوگرام سن (\lr{age}) نشان می دهد که بیشتر افراد در بازه ی سنی ۴۰ تا ۶۰ سال قرار دارند. توزیع سنی به سمت سنین بالا میل دارد که نشان می دهد داده ها بیشتر شامل افراد مسن تر است که بیشتر در معرض خطر بیماری قلبی هستند.
\subsubsection{توزیع فشار خون در حالت استراحت}

هیستوگرام فشار خون در حالت استراحت (\lr{trestbps}) نشان می دهد که بیشتر افراد دارای فشار خون در محدوده ۱۲۰ تا ۱۴۰ میلی‌متر جیوه هستند. توزیع فشار خون به سمت مقادیر بالاتر میل دارد که ممکن است نشان دهنده وجود فشار خون بالا در بسیاری از افراد نمونه باشد. فشار خون بالا  یک عامل خطر مهم برای بیماری های قلبی و عروقی است.

\subsubsection{توزیع کلسترول (chol)}

هیستوگرام کلسترول (\lr{chol}) نشان می دهد که مقدار کلسترول بیشتر افراد در محدوده ۲۰۰ تا ۳۰۰ میلی‌گرم بر دسی لیتر قرار دارد. توزیع کلسترول نیز به سمت مقادیر بالاتر میل دارد که می تواند نشان دهنده وجود هایپرکلسترولمی در نمونه باشد. کلسترول بالا یکی از عوامل خطر اصلی برای بیماری قلبی است.

\subsubsection{توزیع حداکثر ضربان قلب دستیابی (thalach)}


هیستوگرام حداکثر ضربان قلب دستیابی (\lr{thalach}) نشان می دهد که بیشتر افراد دارای حداکثر ضربان قلب در محدوده ۱۴۰ تا ۱۷۰ ضربه در دقیقه هستند. توزیع ضربان قلب دستیابی به سمت مقادیر پایین تر میل دارد که ممکن است نشان دهنده کاهش ظرفیت فیزیکی در بسیاری از افراد نمونه باشد. حداکثر ضربان قلب دستیابی پایین می تواند نشان‌دهنده وجود بیماری قلبی یا کاهش ظرفیت فیزیکی باشد.










\subsection{ماتریس همبستگی}
ماتریس همبستگی برای درک روابط بین ویژگی ها محاسبه می شود:
\begin{latin}
    
\begin{lstlisting}[language=Python, caption=ماتریس همبستگی]
correlation_matrix = heart_data.corr()
plt.figure(figsize=(12, 10))
sns.heatmap(correlation_matrix, annot=True, fmt=".2f", cmap="coolwarm", cbar=True)
plt.title("Correlation Matrix Heatmap")
plt.show()
\end{lstlisting}
\end{latin}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/correlation_matrix.png}
    \caption{نقشه حرارتی ماتریس همبستگی}
    \label{fig22}

\end{figure}
 \FloatBarrier  








\subsection{تحلیل ماتریس همبستگی}

سن (\lr{age}): همبستگی متوسط مثبت با ویژگی های \lr{trestbps} (فشار خون در حالت استراحت) و \lr{chol} (کلسترول) دارد. این همبستگی ها نشان می دهد که با افزایش سن، معمولاً فشار خون و کلسترول افزایش میابند.
جنسیت (\lr{sex}): همبستگی ضعیفی با بیشتر ویژگی ها دارد. همچنین، همبستگی منفی ضعیفی با \lr{thalach} دارد که نشان می دهد مردان ممکن است حداکثر ضربان قلب کمتری نسبت به زنان داشته باشند.

نوع درد قفسه سینه (\lr{cp}): همبستگی منفی متوسطی با \lr{age} و \lr{trestbps} دارد و همبستگی مثبت با \lr{thalach}دارد. این همبستگی‌ها نشان می‌دهد که نوع درد قفسه سینه می تواند با این ویژگی‌ها مرتبط باشد.

فشار خون در حالت استراحت (\lr{trestbps}): همبستگی مثبتی با \lr{age} و \lr{chol} (کلسترول) دارد. این نشان می دهد که فشار خون در حالت استراحت با افزایش سن و سطح کلسترول افزایش می یابد.

کلسترول (\lr{chol}): همبستگی مثبتی با \lr{age} و \lr{trestbps} دارد و همبستگی مثبت ضعیفی با \lr{fbs} دارد. این به این معناست که کلسترول با افزایش سن و فشار خون در حالت استراحت افزایش می‌یابد و همچنین ممکن است با قند خون ناشتا ارتباط ضعیفی داشته باشد.

حداکثر ضربان قلب دستیابی (\lr{thalach}): همبستگی منفی با \lr{age} دارد و همبستگی مثبتی با \lr{cp}  دارد. این همبستگی ها نشان می دهند که حداکثر ضربان قلب دستیابی با افزایش سن کاهش می یابد و ممکن است با نوع درد قفسه سینه مرتبط باشد.

آنژین ناشی از ورزش (\lr{exang}): همبستگی منفی با \lr{thalach} دارد. این به این معناست که افرادی که آنژین ناشی از ورزش دارند، معمولاً حداکثر ضربان قلب کمتری دارند.





\subsection{پیش پردازش داده ها}
مقیاس بندی ویژگی ها با استفاده از \lr{StandardScaler} انجام می شود:
\begin{latin}
    
\begin{lstlisting}[language=Python, caption=مقیاس بندی ویژگی ها]
scaler = StandardScaler()
scaled_features = scaler.fit_transform(heart_data.drop('target', axis=1))
\end{lstlisting}
\end{latin}

\subsection{تقسیم بندی مجموعه داده}
مجموعه داده به مجموعه های آموزشی و آزمایشی با نسبت 80-20 تقسیم می شود:

\begin{latin}
    
\begin{lstlisting}[language=Python, caption=تقسیم بندی مجموعه داده]
X_train, X_test, y_train, y_test = train_test_split(scaled_features, heart_data['target'], test_size=0.2, random_state=4)
\end{lstlisting}
\end{latin}

\subsection{آموزش و ارزیابی مدل ها}
سه مدل مختلف: \lr{Gaussian Naive Bayes}، \lr{Random Forest} و \lr{Gradient Boosting} مقداردهی اولیه می شوند و آموزش دیده و ارزیابی می شوند:

\begin{latin}
    
\begin{lstlisting}[language=Python, caption=آموزش و ارزیابی مدل ها]
models = {
    "GaussianNB": GaussianNB(),
    "RandomForest": RandomForestClassifier(random_state=4),
    "GradientBoosting": GradientBoostingClassifier(random_state=4)
}

results = {}
for model_name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    conf_matrix = confusion_matrix(y_test, y_pred)
    class_report = classification_report(y_test, y_pred)
    accuracy = accuracy_score(y_test, y_pred)
    results[model_name] = {
        "conf_matrix": conf_matrix,
        "class_report": class_report,
        "accuracy": accuracy
    }

    print(f"Results for {model_name}:")
    print("Confusion Matrix:")
    print(conf_matrix)
    print("\nClassification Report:")
    print(class_report)
    print(f"Accuracy: {accuracy}\n")
\end{lstlisting}
\end{latin}

\subsection{ترسیم منحنی های یادگیری}
تابع \lr{plot\_learning\_curve} برای ترسیم منحنی های یادگیری مدل ها تعریف می شود:
\begin{latin}

\begin{lstlisting}[language=Python, caption=ترسیم منحنی های یادگیری]
def plot_learning_curve(estimator, title, X, y, cv=None, n_jobs=None, train_sizes=np.linspace(.1, 1.0, 5)):
    plt.figure()
    plt.title(title)
    plt.xlabel("Training examples")
    plt.ylabel("Score")
    
    train_sizes, train_scores, test_scores = learning_curve(estimator, X, y, cv=cv, n_jobs=n_jobs, train_sizes=train_sizes)
    train_scores_mean = np.mean(train_scores, axis=1)
    train_scores_std = np.std(train_scores, axis=1)
    test_scores_mean = np.mean(test_scores, axis=1)
    test_scores_std = np.std(test_scores, axis=1)

    plt.grid()

    plt.fill_between(train_sizes, train_scores_mean - train_scores_std,
                     train_scores_mean + train_scores_std, alpha=0.1,
                     color="r")
    plt.fill_between(train_sizes, test_scores_mean - test_scores_std,
                     test_scores_mean + test_scores_std, alpha=0.1, color="g")
    plt.plot(train_sizes, train_scores_mean, 'o-', color="r", label="Training score")
    plt.plot(train_sizes, test_scores_mean, 'o-', color="g", label="Cross-validation score")

    plt.legend(loc="best")
    return plt

for model_name, model in models.items():
    plot_learning_curve(model, f"Learning Curve for {model_name}", scaled_features, heart_data['target'], cv=5)
    plt.show()
\end{lstlisting}
\end{latin}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/learning_curve_nb.png}
    \caption{منحنی یادگیری برای GaussianNB}
    \label{fig23}

\end{figure}
 \FloatBarrier  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/learning_curve_rf.png}
    \caption{منحنی یادگیری برای RandomForest}
    \label{fig24}

\end{figure}
 \FloatBarrier  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/learning_curve_gb.png}
    \caption{منحنی یادگیری برای GradientBoosting}
    \label{fig25}

\end{figure}
 \FloatBarrier  
همانطور که نشان دادیم میبینم که در الگوریتم 
\lr{random forest}
و 
\lr{gradient boosting}
با 
\lr{over fitting}
مواجه شدیم و مشاهده میشود که الگوریتم
\lr{GaussianNB}
بهتر از همه عملکرده است.
\subsection{مقایسه نمونه ها}
پنج نقطه داده تصادفی از مجموعه داده آزمایشی انتخاب می شود تا خروجی های واقعی و پیش‌بینی شده مقایسه شوند:
\begin{latin}
    
\begin{lstlisting}[language=Python, caption=مقایسه نمونه ها]
np.random.seed(4)
random_indices = np.random.choice(len(X_test), 5, replace=False)
sample_features = X_test[random_indices]
sample_true = y_test.iloc[random_indices]
sample_preds = {model_name: model.predict(sample_features) for model_name, model in models.items()}

sample_comparison = pd.DataFrame({
    "True Labels": sample_true.values
}, index=random_indices)

for model_name, preds in sample_preds.items():
    sample_comparison[f"{model_name} Predicted"] = preds

print("\nSample Comparison:")
print(sample_comparison)
\end{lstlisting}
\end{latin}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{True Labels} & \textbf{GaussianNB Predicted} & \textbf{RandomForest Predicted} & \textbf{GradientBoosting Predicted} \\
        \hline
        1 & 1 & 1 & 1 \\
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        \hline
    \end{tabular}
    \caption{مقایسه نمونه ها: برچسب های واقعی و پیش بینی شده}
\end{table}

















\subsection{لینک گیت هاب}
\href{https://github.com/alirezarezaeei78}{گیتهاب (\lr{GitHub})}.







\section*{منابع}

\renewcommand{\section}[2]{}%
\begin{thebibliography}{99} % assumes less than 100 references

\bibitem{b1} \href{https://scikit-learn.org/}{scikit-learn}


\begin{LTRitems}
\resetlatinfont
\bibitem{b3} Performance Analysis of ANN and Naive Bayes Classification Algorithm
for Data Classification

\end{LTRitems}

\end{thebibliography}

\end{document}

\[y\]
